activation function: SIGMOID
feature size: 784
neurons: 5
output size: 10
learning rate: 0.001
epochs: 10
training file path: mnist.train.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.17917784	time=1.723	mismatches: 84.346664
#epoch: 2 error: 0.16920352	time=1.528	mismatches: 62.783333
#epoch: 3 error: 0.16394971	time=1.493	mismatches: 61.336666
#epoch: 4 error: 0.15716769	time=1.512	mismatches: 59.038334
#epoch: 5 error: 0.15284555	time=1.787	mismatches: 54.161667
#epoch: 6 error: 0.14887153	time=1.525	mismatches: 56.923332
#epoch: 7 error: 0.1460053	time=1.495	mismatches: 59.023335
#epoch: 8 error: 0.14455792	time=1.534	mismatches: 56.165
#epoch: 9 error: 0.14382353	time=1.692	mismatches: 54.546665
#epoch: 10 error: 0.14338538	time=1.601	mismatches: 54.958332
Training finished.
accuracy: 0.4617
Done.
