activation function: SIGMOID
feature size: 784
neurons: 50
output size: 10
learning rate: 0.1
epochs: 50
training file path: mnist.train.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.08197444	time=34.622	mismatches: 12.503333
#epoch: 2 error: 0.06246488	time=28.595	mismatches: 8.59
#epoch: 3 error: 0.05786841	time=28.976	mismatches: 7.78
#epoch: 4 error: 0.053424377	time=32.953	mismatches: 6.7733335
#epoch: 5 error: 0.05072978	time=28.118	mismatches: 6.29
#epoch: 6 error: 0.04846095	time=30.796	mismatches: 5.8483334
#epoch: 7 error: 0.046842992	time=29.447	mismatches: 5.596667
#epoch: 8 error: 0.04508273	time=26.696	mismatches: 5.4083333
#epoch: 9 error: 0.043469664	time=28.741	mismatches: 5.1583333
#epoch: 10 error: 0.0422907	time=29.249	mismatches: 4.9016666
#epoch: 11 error: 0.041386448	time=28.812	mismatches: 4.8133335
#epoch: 12 error: 0.040368196	time=31.187	mismatches: 4.6483335
#epoch: 13 error: 0.039421488	time=28.257	mismatches: 4.5216665
#epoch: 14 error: 0.0386162	time=27.72	mismatches: 4.4083333
#epoch: 15 error: 0.03806923	time=30.666	mismatches: 4.2833333
#epoch: 16 error: 0.03726519	time=29.196	mismatches: 4.2
#epoch: 17 error: 0.036465473	time=29.487	mismatches: 4.125
#epoch: 18 error: 0.036145594	time=31.95	mismatches: 4.0333333
#epoch: 19 error: 0.03526588	time=30.301	mismatches: 3.9216666
#epoch: 20 error: 0.03492828	time=28.142	mismatches: 3.89
#epoch: 21 error: 0.034300268	time=29.65	mismatches: 3.785
#epoch: 22 error: 0.034033287	time=29.884	mismatches: 3.8183334
#epoch: 23 error: 0.033462197	time=30.017	mismatches: 3.6016667
#epoch: 24 error: 0.033093862	time=28.066	mismatches: 3.695
#epoch: 25 error: 0.032782968	time=27.87	mismatches: 3.6883333
#epoch: 26 error: 0.03258109	time=29.338	mismatches: 3.5633333
#epoch: 27 error: 0.032143116	time=28.422	mismatches: 3.55
#epoch: 28 error: 0.031809848	time=28.798	mismatches: 3.535
#epoch: 29 error: 0.031656336	time=28.213	mismatches: 3.4916666
#epoch: 30 error: 0.031230547	time=27.757	mismatches: 3.4816666
#epoch: 31 error: 0.03095413	time=26.953	mismatches: 3.4016666
#epoch: 32 error: 0.030770376	time=27.822	mismatches: 3.39
#epoch: 33 error: 0.030488944	time=32.796	mismatches: 3.3966668
#epoch: 34 error: 0.030260934	time=29.389	mismatches: 3.3233333
#epoch: 35 error: 0.029859193	time=30.111	mismatches: 3.3
#epoch: 36 error: 0.029786121	time=29.801	mismatches: 3.2733333
#epoch: 37 error: 0.029428655	time=25.685	mismatches: 3.1733334
#epoch: 38 error: 0.02921077	time=28.267	mismatches: 3.16
#epoch: 39 error: 0.02893006	time=27.41	mismatches: 3.1366668
#epoch: 40 error: 0.028787421	time=27.05	mismatches: 3.1566668
#epoch: 41 error: 0.028673708	time=28.935	mismatches: 3.2216666
#epoch: 42 error: 0.02850902	time=28.254	mismatches: 3.1183333
#epoch: 43 error: 0.028374365	time=30.43	mismatches: 3.105
#epoch: 44 error: 0.028029684	time=27.118	mismatches: 3.07
#epoch: 45 error: 0.027948562	time=28.932	mismatches: 3.07
#epoch: 46 error: 0.02778518	time=26.165	mismatches: 2.9883332
#epoch: 47 error: 0.027683305	time=28.366	mismatches: 3.0533333
#epoch: 48 error: 0.027527433	time=27.582	mismatches: 2.8983333
#epoch: 49 error: 0.027236138	time=26.335	mismatches: 2.99
#epoch: 50 error: 0.027221097	time=29.659	mismatches: 3.01
Training finished.
accuracy: 0.9581
Done.
