activation function: SIGMOID
feature size: 784
neurons: 5
output size: 10
learning rate: 0.001
epochs: 5
training file path: mnist.train.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.17818896	time=1.551	mismatches: 84.778336
#epoch: 2 error: 0.16518089	time=1.47	mismatches: 62.8
#epoch: 3 error: 0.16229525	time=1.484	mismatches: 57.553333
#epoch: 4 error: 0.16047178	time=1.514	mismatches: 51.925
#epoch: 5 error: 0.15935414	time=1.52	mismatches: 49.321667
Training finished.
accuracy: 0.5323
Done.
