activation function: SIGMOID
feature size: 784
neurons: 1568
output size: 10
learning rate: 0.001
epochs: 10
training file path: input/training_data/mnist.train.1.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.1489042	time=2134.543	mismatches: 19.21
#epoch: 2 error: 0.14488292	time=2107.832	mismatches: 15.346666
#epoch: 3 error: 0.14339656	time=2068.629	mismatches: 15.02
#epoch: 4 error: 0.14234546	time=2063.737	mismatches: 14.823334
#epoch: 5 error: 0.141421	time=2070.508	mismatches: 14.728333
#epoch: 6 error: 0.14073537	time=2075.948	mismatches: 14.67
#epoch: 7 error: 0.13995746	time=2049.455	mismatches: 14.673333
#epoch: 8 error: 0.13921294	time=2062.959	mismatches: 14.715
#epoch: 9 error: 0.1383335	time=2053.155	mismatches: 14.636666
#epoch: 10 error: 0.13727374	time=2028.234	mismatches: 14.51
Training finished.
accuracy: 0.864
Done.
