activation function: SIGMOID
feature size: 784
neurons: 50
output size: 10
learning rate: 0.001
epochs: 50
training file path: mnist.train.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.1618358	time=38.26	mismatches: 45.355
#epoch: 2 error: 0.14931963	time=42.207	mismatches: 20.181667
#epoch: 3 error: 0.14091508	time=44.646	mismatches: 16.25
#epoch: 4 error: 0.13210946	time=43.692	mismatches: 14.553333
#epoch: 5 error: 0.12307825	time=30.947	mismatches: 13.473333
#epoch: 6 error: 0.11454718	time=28.289	mismatches: 12.613334
#epoch: 7 error: 0.106940135	time=28.223	mismatches: 11.871667
#epoch: 8 error: 0.10043483	time=28.546	mismatches: 11.315
#epoch: 9 error: 0.094962075	time=28.395	mismatches: 10.836667
#epoch: 10 error: 0.09040896	time=26.601	mismatches: 10.476666
#epoch: 11 error: 0.086730525	time=26.315	mismatches: 10.216666
#epoch: 12 error: 0.08362037	time=26.051	mismatches: 9.981667
#epoch: 13 error: 0.08102835	time=29.191	mismatches: 9.756667
#epoch: 14 error: 0.07875707	time=28.833	mismatches: 9.615
#epoch: 15 error: 0.076748736	time=29.783	mismatches: 9.43
#epoch: 16 error: 0.07502673	time=29.803	mismatches: 9.31
#epoch: 17 error: 0.07348891	time=30.15	mismatches: 9.17
#epoch: 18 error: 0.07208233	time=28.964	mismatches: 9.021667
#epoch: 19 error: 0.07076031	time=29.433	mismatches: 8.863334
#epoch: 20 error: 0.06967091	time=29.362	mismatches: 8.745
#epoch: 21 error: 0.06855653	time=29.284	mismatches: 8.635
#epoch: 22 error: 0.06757351	time=28.621	mismatches: 8.575
#epoch: 23 error: 0.066688225	time=28.099	mismatches: 8.458333
#epoch: 24 error: 0.06585869	time=29.032	mismatches: 8.396667
#epoch: 25 error: 0.065020144	time=28.916	mismatches: 8.315
#epoch: 26 error: 0.064302586	time=26.957	mismatches: 8.175
#epoch: 27 error: 0.06361324	time=28.662	mismatches: 8.096666
#epoch: 28 error: 0.062961325	time=28.555	mismatches: 8.033334
#epoch: 29 error: 0.06232921	time=26.16	mismatches: 7.9333334
#epoch: 30 error: 0.06178227	time=27.1	mismatches: 7.863333
#epoch: 31 error: 0.061230294	time=27.048	mismatches: 7.8033333
#epoch: 32 error: 0.06069232	time=28.846	mismatches: 7.741667
#epoch: 33 error: 0.06019538	time=27.792	mismatches: 7.705
#epoch: 34 error: 0.059738863	time=28.398	mismatches: 7.6683335
#epoch: 35 error: 0.05924139	time=28.557	mismatches: 7.6033335
#epoch: 36 error: 0.058825552	time=26.935	mismatches: 7.5433335
#epoch: 37 error: 0.058398888	time=28.936	mismatches: 7.471667
#epoch: 38 error: 0.057965916	time=30.497	mismatches: 7.455
#epoch: 39 error: 0.057540353	time=29.037	mismatches: 7.4133334
#epoch: 40 error: 0.057222933	time=26.688	mismatches: 7.3233333
#epoch: 41 error: 0.05682992	time=28.594	mismatches: 7.258333
#epoch: 42 error: 0.056479454	time=26.875	mismatches: 7.2083335
#epoch: 43 error: 0.05616768	time=30.145	mismatches: 7.165
#epoch: 44 error: 0.055799365	time=29.487	mismatches: 7.116667
#epoch: 45 error: 0.055465408	time=30.456	mismatches: 7.085
#epoch: 46 error: 0.055165593	time=29.266	mismatches: 7.02
#epoch: 47 error: 0.054863144	time=27.307	mismatches: 6.985
#epoch: 48 error: 0.05456331	time=27.292	mismatches: 6.8933334
#epoch: 49 error: 0.054265223	time=27.619	mismatches: 6.905
#epoch: 50 error: 0.054024547	time=28.952	mismatches: 6.8733335
Training finished.
accuracy: 0.931
Done.
