activation function: SIGMOID
feature size: 784
neurons: 200
output size: 10
learning rate: 0.01
epochs: 10
training file path: mnist.train.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.13645504	time=81.413	mismatches: 17.543333
#epoch: 2 error: 0.08977461	time=81.551	mismatches: 10.526667
#epoch: 3 error: 0.07440483	time=81.351	mismatches: 8.856667
#epoch: 4 error: 0.06695811	time=81.391	mismatches: 7.7166667
#epoch: 5 error: 0.061934985	time=81.615	mismatches: 6.8966665
#epoch: 6 error: 0.058565237	time=81.238	mismatches: 6.3683333
#epoch: 7 error: 0.056012947	time=81.28	mismatches: 5.955
#epoch: 8 error: 0.0541206	time=81.364	mismatches: 5.6216664
#epoch: 9 error: 0.05248257	time=81.126	mismatches: 5.3416667
#epoch: 10 error: 0.0512283	time=81.057	mismatches: 5.1233335
Training finished.
accuracy: 0.9445
Done.
