activation function: SIGMOID
feature size: 784
neurons: 5
output size: 10
learning rate: 1.0E-4
epochs: 5
training file path: mnist.train.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.19407791	time=1.625	mismatches: 88.155
#epoch: 2 error: 0.17875932	time=1.496	mismatches: 88.69833
#epoch: 3 error: 0.17972277	time=1.527	mismatches: 88.60333
#epoch: 4 error: 0.17965789	time=1.5	mismatches: 88.39167
#epoch: 5 error: 0.17944628	time=1.504	mismatches: 88.205
Training finished.
accuracy: 0.1171
Done.
