activation function: SIGMOID
feature size: 784
neurons: 1568
output size: 10
learning rate: 0.01
epochs: 10
training file path: input/training_data/mnist.train.1.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.14928688	time=2119.791	mismatches: 17.14
#epoch: 2 error: 0.13248801	time=2100.84	mismatches: 14.018333
#epoch: 3 error: 0.101835504	time=2092.163	mismatches: 10.263333
#epoch: 4 error: 0.08603569	time=2098.416	mismatches: 8.878333
#epoch: 5 error: 0.07855898	time=2112.396	mismatches: 8.105
#epoch: 6 error: 0.07346627	time=2091.739	mismatches: 7.3166666
#epoch: 7 error: 0.06980406	time=2071.929	mismatches: 6.6116667
#epoch: 8 error: 0.06687812	time=2079.912	mismatches: 6.2533336
#epoch: 9 error: 0.06473129	time=2084.417	mismatches: 5.89
#epoch: 10 error: 0.06297855	time=1814.024	mismatches: 5.5233335
Training finished.
accuracy: 0.9468
Done.
