activation function: SIGMOID
feature size: 784
neurons: 1000
output size: 10
learning rate: 0.001
epochs: 10
training file path: input/training_data/mnist.train.1.txt
test file path: mnist.test.txt
training log file path: mnist.train.output.txt
test result file path: mnist.test.output.txt
#epoch: 1 error: 0.1501257	time=1350.789	mismatches: 21.408333
#epoch: 2 error: 0.14582251	time=1345.658	mismatches: 16.006666
#epoch: 3 error: 0.14445694	time=2000.706	mismatches: 15.428333
#epoch: 4 error: 0.14336166	time=2247.736	mismatches: 15.14
#epoch: 5 error: 0.14247617	time=2653.777	mismatches: 14.985
#epoch: 6 error: 0.14162442	time=1379.044	mismatches: 14.886666
#epoch: 7 error: 0.14065333	time=1361.828	mismatches: 14.853333
#epoch: 8 error: 0.13960332	time=1351.402	mismatches: 14.673333
#epoch: 9 error: 0.13825347	time=1354.998	mismatches: 14.546667
#epoch: 10 error: 0.13637157	time=1356.995	mismatches: 14.316667
Training finished.
accuracy: 0.8657
Done.
