270-01 s_2-s_7-s_0-s_pt|L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r|s_1-s_7-s_5-s_5-s_pt
270-03 o-n-l-y|f-o-r|t-h-e|p-u-b-l-i-c-k|u-s-e-s_cm|u-n-l-e-s_s-s|b-y|p-a-r-t-i-c-u-s_mi
270-04 l-a-r|O-r-d-e-r-s|f-r-o-m|m-e-s_pt|Y-o-u|a-r-e|t-o|s-e-n-d
270-05 d-o-w-n|a|B-a-r-r-e-l|o-f|F-l-i-n-t-s|w-i-t-h|t-h-e|A-r-m-s-s_cm|t-o
270-06 W-i-n-c-h-e-s-t-e-r-s_cm|a-n-d|a-b-o-u-t|t-w-o|t-h-o-u-s-a-n-d|w-e-i-g-h-t
270-07 o-f|F-l-o-u-r-s_cm|f-o-r|t-h-e|t-w-o|C-o-m-p-a-n-i-e-s|o-f|R-a-n-g-e-r-s-s_sq
270-08 t-w-e-l-v-e|h-u-n-d-r-e-d|o-f|w-h-i-c-h|t-o|b-e|d-e-l-i-v-e-r-e-d
270-09 C-a-p-t-a-i-n|A-s-h-b-y|a-n-d|C-o-m-p-a-n-y-s_cm|a-t|t-h-e
270-10 P-l-a-n-t-a-t-i-o-n|o-f|C-h-a-r-l-e-s|S-e-l-l-a-r-s|s_mi|t-h-e|r-e-s-t|t-o|C-a-p-t-a-i-n
270-11 C-o-c-k-e-s-s_qt|C-o-m-p-a-n-y-s_cm|a-t|N-i-c-h-o-l-a-s|R-e-a-s-m-e-r-s-s_pt
270-12 O-c-t-o-b-e-r|s_2-s_6th-s_pt|s_GW
270-14 s_2-s_8th|W-i-n-c-h-e-s-t-e-r-s_qo|O-c-t-o-b-e-r|s_2-s_8th-s_cm|s_1-s_7-s_5-s_5-s_pt
270-15 P-a-r-o-l-e|H-a-m-p-t-o-n-s_pt
270-16 T-h-e|O-f-f-i-c-e-r-s|w-h-o|c-a-m-e|d-o-w-n
270-17 f-r-o-m|F-o-r-t|C-u-m-b-e-r-l-a-n-d|w-i-t-h|C-o-l-o-n-e-l
270-18 W-a-s-h-i-n-g-t-o-n-s_cm|a-r-e|i-m-m-e-d-i-a-t-e-l-y|t-o|g-o|R-e-c-r-u-i-s_mi
270-19 t-i-n-g-s_sq|a-n-d|t-h-e-y|a-r-e|a-l-l-o-w-e-d|u-n-t-i-l|t-h-e|s_1st-s_pt|o-f|D-e-s_mi
270-20 c-e-m-b-e-r-s_sq|a-t|w-h-i-c-h|t-i-m-e|i-f|t-h-e-y|d-o|n-o-t
270-21 p-u-n-c-t-u-a-l-l-y|a-p-p-e-a-r|a-t|t-h-e|p-l-a-c-e|o-f|R-e-n-d-e-z-s_mi
270-22 v-o-u-s|a-s_s-s-i-g-n-e-d|t-h-e-m-s_cm|t-h-e-y|w-i-l-l|b-e|t-r-i-e-d|b-y|a
270-23 C-o-u-r-t|M-a-r-t-i-a-l-s_cm|f-o-r|d-i-s-o-b-e-d-i-e-n-c-e|o-f|O-r-d-e-r-s-s_pt
270-24 T-h-e-y|a-r-e|t-o|w-a-i-t|u-p-o-n|t-h-e|A-i-d|d-e|c-a-m-p
270-25 a-t|o-n-e|o-f|t-h-e|C-l-o-c-k-s_cm|t-o|r-e-c-e-i-v-e|t-h-e-i-r|R-e-c-r-u-i-s_mi
270-26 t-i-n-g|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|E-a-c-h|O-f-f-i-c-e-r|p-r-e-s-e-n-t-s_cm|t-o|g-i-v-e
270-27 i-n|a|R-e-t-u-r-n|i-m-m-e-d-i-a-t-e-l-y|o-f|t-h-e|n-u-m-b-e-r
270-28 o-f|m-e-n|h-e|h-a-s|e-n-l-i-s-t-e-d-s_pt|s_mi|O-n-e|S-u-b-a-l-t-e-r-n-s_cm
270-29 o-n-e|S-e-r-g-e-a-n-t-s_cm|o-n-e|C-o-r-p-o-r-a-l-s_cm|o-n-e|D-r-u-m-m-e-r-s_cm
270-30 a-n-d|t-w-e-n-t-y|f-i-v-e|p-r-i-v-a-t-e|m-e-n-s_cm|a-r-e|t-o|m-o-u-n-t
270-31 G-u-a-r-d|t-o|s_mi|d-a-y-s_cm|a-n-d|t-o|b-e|r-e-l-i-e-v-e-d|t-o|s_mi|m-o-r-r-o-w
270-32 a-t|t-e-n|o-s_qt-c-l-o-c-k-s_pt|s_mi-s_pt|A-l-l|R-e-p-o-r-t-s|a-n-d|R-e-t-u-r-n-s
270-33 a-r-e|t-o|b-e|m-a-d-e|t-o|t-h-e|A-i-d|d-e|C-a-m-p-s_pt
271-02 L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r|s_1-s_7-s_5-s_5-s_pt|s_mi|s_2-s_7-s_1-s_pt
271-04 s_2-s_8th-s_pt|T-o|E-n-s-i-g-n|F-l-e-m-i-n-g-s_cm|o-f|t-h-e|V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t-s_pt
271-05 Y-o-u|a-r-e|h-e-r-e-b-y|o-r-d-e-r-e-d|t-o|r-e-p-a-i-r|t-o
271-06 C-a-p-t-a-i-n|H-o-g-g-s_qt-s|C-o-m-p-a-n-y|a-t|F-o-r-t|D-i-n-w-i-d-d-i-e
271-07 w-i-t-h|e-i-g-h-t|g-o-o-d|m-e-n-s_qo|a-s|t-h-a-t|C-o-m-p-a-n-y|i-s
271-08 w-i-t-h-o-u-t|a|S-u-r-g-e-o-n-s_cm|i-f|y-o-u|w-i-l-l|d-o|t-h-a-t|d-u-t-y-s_cm|a-n
271-09 a-l-l-o-w-a-n-c-e|w-i-l-l|b-e|m-a-d-e|y-o-u|f-o-r|i-t-s_pt|Y-o-u|a-r-e
271-10 t-o|p-r-o-v-i-d-e|m-e-d-i-c-i-n-e-s-s_cm|s_et-c-s_pt|u-p-o-n|t-h-e|b-e-s-t|t-e-r-m-s
271-11 y-o-u|c-a-n-s_pt|T-h-i-s|O-r-d-e-r|I|e-x-p-e-c-t|w-i-l-l|b-e|i-m-m-e-d-i-s_mi
271-12 a-t-e-l-y|c-o-m-p-l-i-e-d|w-i-t-h-s_sq|a-n-d|t-h-a-t|n-o|D-e-l-a-y-s|b-e|o-f-s_mi
271-13 f-e-r-e-d-s_pt|Y-o-u|a-r-e|t-o|a-c-c-o-u-n-t|w-i-t-h|C-a-p-t-a-i-n|B-e-l-l
271-14 f-o-r|y-o-u-r|r-e-c-r-u-i-t-i-n-g|m-o-n-e-y-s_cm|b-e-f-o-r-e|y-o-u|l-e-a-v-e|h-i-m-s_pt
271-15 I-f|y-o-u|s-h-o-u-l-d|a-r-r-i-v-e|a-t|A-u-g-u-s-t-a|C-o-u-r-t|H-o-u-s-e
271-16 b-e-f-o-r-e|S-e-r-g-e-a-n-t|W-i-l-p-e-r|a-n-d|h-i-s|P-a-r-t-y-s_cm|y-o-u|a-r-e|t-o
271-17 h-a-l-t|t-h-e-r-e|u-n-t-i-l|h-e|j-o-i-n-s-s_cm|i-n|o-r-d-e-r|t-o|e-s-c-o-r-t|t-h-e
271-18 A-m-m-u-n-i-t-i-o-n-s_cm|s_et-c-s_pt|f-o-r|t-h-e|F-o-r-t-s_sq|w-h-e-r-e|y-o-u|w-i-l-l
271-19 r-e-c-e-i-v-e|C-l-o-t-h-e-s|a-n-d|A-r-m-s|f-o-r|t-h-e|M-e-n-s_pt
271-21 s_2-s_8th-s_pt|T-o|C-a-p-t-a-i-n|B-e-l-l|o-f|t-h-e|V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t-s_pt
271-22 I|h-a-v-e|O-r-d-e-r-e-d|E-n-s-i-g-n|F-l-e-m-i-n-g
271-23 t-o|R-e-p-a-i-r|t-o|C-a-p-t-a-i-n|H-o-g-g-s|C-o-m-p-a-n-y|w-i-t-h|e-i-g-h-t
271-24 g-o-o-d|m-e-n-s_sq|w-h-i-c-h|I|e-x-p-e-c-t|y-o-u|w-i-l-l|s-e-e|i-m-m-e-d-i-s_mi
271-25 a-t-e-l-y|c-o-m-p-l-i-e-d|w-i-t-h-s_pt|H-e|i-s|t-o|a-c-c-o-u-n-t|w-i-t-h|y-o-u
271-26 f-o-r|h-i-s|r-e-c-r-u-i-t-i-n-g|m-o-n-e-y|b-e-f-o-r-e|h-e|l-e-a-v-e-s|y-o-u-s_pt
271-27 Y-o-u|a-r-e|h-e-r-e-b-y|o-r-d-e-r-e-d-s_cm|p-e-r-e-m-p-t-o-r-i-l-y-s_cm|t-o|b-e|a-t
271-28 t-h-i-s|p-l-a-c-e|w-i-t-h|w-h-a-t|m-e-n|y-o-u|h-a-v-e-s_cm|o-r|c-a-n|e-n-s_mi
271-29 l-i-s-t|b-y|t-h-e|s_1st-s_pt|o-f|D-e-c-e-m-b-e-r-s_pt|Y-o-u-r|l-a-t-e|d-i-s-o-b-e-d-i-s_mi
271-30 e-n-c-e|o-f|O-r-d-e-r-s|h-a-s|g-r-e-a-t-l-y|d-i-s-p-l-e-a-s-e-d|m-e-s_pt|I-t|i-s
271-31 i-m-p-o-s_s-s-i-b-l-e|t-o|c-a-r-r-y|o-n|a-f-f-a-i-r-s|a-s|t-h-e-y|o-u-g-h-t|t-o|b-e-s_cm
271-32 w-h-e-n|y-o-u|p-a-y|s-o|l-i-t-t-l-e|r-e-g-a-r-d|t-o|t-h-e|F-o-r-c-e|o-f|a
271-33 M-i-l-i-t-a-r-y|O-r-d-e-r|s_mi|Y-o-u|m-u-s-t|b-e|c-o-n-s-c-i-o-u-s|w-i-t-h-i-n
271-34 y-o-u-r-s-e-l-f|s_bl-o-r|a-t|l-e-a-s-t|o-u-g-h-t|t-o|b-e-s_br|t-h-a-t|y-o-u-r|C-r-i-m-e
271-35 i-s|s-u-f-f-i-c-i-e-n-t|t-o|B-r-e-a-k|t-h-e|b-e-s-t|O-f-f-i-c-e-r|t-h-a-t|e-v-e-r
271-36 b-o-r-e|a|C-o-m-m-i-s_s-s-i-o-n-s_pt
272-02 s_2-s_7-s_2-s_pt|L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r
272-04 s_2-s_8th-s_pt|T-o|C-a-p-t-a-i-n|P-e-t-e-r|H-o-g-g-s_cm|o-f|t-h-e|V-i-r-g-i-n-i-a
272-05 R-e-g-i-m-e-n-t-s_pt
272-06 S-i-r-s_cm
272-07 I|r-e-c-e-i-v-e-d|y-o-u-r-s|o-f|t-h-e|s_6th-s_pt|o-f|O-c-t-o-s_mi
272-08 b-e-r-s_cm|i-n-c-l-o-s-i-n-g|t-h-e|R-e-t-u-r-n-s|o-f|y-o-u-r|C-o-m-p-a-n-y-s_cm
272-09 o-n-l-y|t-h-i-s|d-a-y-s_pt|F-e-r-g-u-s-o-n|w-a-s|s-e-n-t|a-f-t-e-r
272-10 y-o-u-s_cm|b-u-t|f-a-l-l-i-n-g|i-l-l-s_cm|b-y|a|S-o-r-e|o-n|h-i-s|a-r-m-s_cm|w-a-s
272-11 o-r-d-e-r-e-d|t-o|h-a-l-t|h-e-r-e-s_cm|w-h-e-r-e|h-e|n-o-w|r-e-m-a-i-n-s
272-12 u-n-f-i-t|f-o-r|D-u-t-y-s_qo|t-h-e-r-e-f-o-r-e|I|h-a-v-e|s-e-n-t
272-13 i-n|h-i-s|r-o-o-m-s_pt|S-e-r-g-e-a-n-t|W-i-l-p-e-r|h-a-s|r-e-c-e-i-v-e-d
272-14 f-r-o-m|F-o-r-t|C-u-m-b-e-r-l-a-n-d|a-n-d|t-h-i-s|p-l-a-c-e
272-15 A-r-m-s|a-n-d|C-l-o-t-h-i-n-g|t-o|c-o-m-p-l-e-t-e|y-o-u-r|C-o-m-p-a-s_mi
272-16 n-y|t-o|t-h-e|E-s-t-a-b-l-i-s-h-m-e-n-t-s_pt|H-e|h-a-s|e-n-l-i-s-t-e-d
272-17 t-h-r-e-e|m-e-n|o-n|h-i-s|m-a-r-c-h-s_cm|a-n-d|I|h-a-v-e|o-r-s_mi
272-18 d-e-r-e-d|E-n-s-i-g-n|F-l-e-m-i-n-g-s_cm|w-i-t-h|e-i-g-h-t|o-t-h-e-r-s-s_cm|t-o
272-19 j-o-i-n|y-o-u-s_sq|h-e|b-e-i-n-g|a|S-u-r-g-e-o-n-s_cm|h-e|i-s|d-e-s-i-r-e-d|t-o
272-20 t-a-k-e|c-a-r-e|o-f|y-o-u-r|C-o-m-p-a-n-y-s_sq|f-o-r|w-h-i-c-h|h-e
272-21 w-i-l-l|b-e|a-l-l-o-w-e-d-s_pt|Y-o-u|m-u-s-t|u-s-e|y-o-u-r|b-e-s-t
272-22 e-n-d-e-a-v-o-u-r-s|t-o|s-e-c-u-r-e|y-o-u-r|p-r-o-v-i-s-i-o-n-s-s_cm|a-n-d|d-o
272-23 w-i-t-h|i-t|a-s|y-o-u|s-e-e|m-o-s-t|n-e-e-d-f-u-l|s_qo-s_mi|I-t|i-s|i-m-p-o-s_s-s-i-s_mi
272-24 b-l-e|I|c-a-n|d-i-r-e-c-t|a-b-o-u-t|i-t|a-t|t-h-i-s|d-i-s-t-a-n-c-e-s_cm
272-25 p-r-o-p-e-r-l-y-s_pt|A-s|w-e|h-a-v-e|c-o-n-t-r-a-c-t-e-d|f-o-r|a
272-26 l-a-r-g-e|q-u-a-n-t-i-t-y|o-f|B-e-e-f|a-l-r-e-a-d-y-s_cm|y-o-u|a-r-e
272-27 d-e-s-i-r-e-d|t-o|e-n-g-a-g-e|n-o|m-o-r-e|t-h-a-n|w-h-a-t|w-i-l-l
272-28 s-u-f-f-i-c-e|f-o-r|y-o-u-r|o-w-n|C-o-m-p-a-n-y-s_pt|I|s-h-a-l-l
272-29 s-e-e|t-h-a-t|m-o-n-e-y|i-s|l-o-d-g-e-d|w-i-t-h|M-r-s_pt|D-i-c-k
272-30 f-o-r|y-o-u-r|u-s-e|w-h-e-n|I|s-e-e|h-i-m-s_pt|Y-o-u|a-r-e|t-o
272-31 s-e-e|t-h-e|u-s-u-a-l|s-t-o-p-p-a-g-e-s|f-r-o-m|t-h-e|m-e-n-s
272-32 p-a-y|w-h-i-l-e|t-h-e-y|a-r-e|i-n|t-h-e|H-o-s-p-i-t-a-l-s_cm|t-o
272-33 a-n-s-w-e-r|t-h-e|e-x-p-e-n-c-e|o-f|N-u-r-s-e-s-s_cm|s_et-c-s_pt
272-34 Y-o-u|m-u-s-t|b-e|v-e-r-y|c-a-r-e-f-u-l|n-o-t|t-o|s-l-i-p
272-35 t-h-e|o-p-p-o-r-t-u-n-i-t-y|o-f|p-u-r-c-h-a-s-i-n-g|G-r-a-i-n|f-o-r|y-o-u-r
272-36 C-o-m-p-a-n-y-s_cm|t-h-a-t|b-e-i-n-g|y-o-u-r|o-n-l-y|d-e-p-e-n-d-a-n-c-e
273-01 L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r|s_1-s_7-s_5-s_5-s_pt|s_2-s_7-s_3-s_pt
273-03 f-o-r|B-r-e-a-d-s_sq|t-h-e|C-o-m-m-i-s_s-s-a-r-y|h-a-v-i-n-g|n-o|O-r-d-e-r-s|t-o
273-04 m-a-k-e|p-r-o-v-i-s-i-o-n-s|f-o-r|y-o-u-s_pt|I-f|a-n-y|o-f|y-o-u-r|m-e-n
273-05 s-h-o-u-l-d|d-e-s-e-r-t|o-r|d-i-e-s_cm|y-o-u|a-r-e|i-m-m-e-d-i-a-t-e-l-y|t-o
273-06 R-e-c-r-u-i-t|o-t-h-e-r-s-s_cm|k-e-e-p-i-n-g|y-o-u-r|C-o-m-p-a-n-y|t-o|t-h-e|E-s-t-a-s_mi
273-07 b-l-i-s-h-m-e-n-t-s_pt
273-09 s_2-s_8th-s_pt|T-o|L-i-e-u-t-e-n-a-n-t|B-a-c-o-n|o-f|t-h-e|M-a-r-y-l-a-n-d
273-10 I-n-d-e-p-e-n-d-a-n-t|C-o-m-p-a-n-y-s_pt
273-11 S-i-r-s_cm
273-12 A-s|t-h-o-s-e|S-t-o-c-k-a-d-e-s|o-n|P-a-t-t-e-r-s-o-n-s|C-r-e-e-k-s_cm
273-13 a-r-e|o-n-l-y|i-n-t-e-n-d-e-d|b-y|w-a-y|o-f|c-o-v-e-r|t-o|t-h-e|R-a-n-g-e-r-s-s_cm|a-n-d
273-14 a-s|a|R-e-c-e-p-t-a-c-l-e|n-o-w|a-n-d|t-h-e-n|f-o-r|P-r-o-v-i-s-i-o-n-s-s_sq|y-o-u|a-r-e
273-15 d-e-s-i-r-e-d|n-o-t|t-o|p-l-a-n|a-n-y|w-o-r-k-s_cm|w-h-i-c-h|r-e-q-u-i-r-e-s|m-u-c-h
273-16 t-i-m-e|t-o|e-x-e-c-u-t-e-s_pt|W-e|h-a-v-e|n-e-i-t-h-e-r|M-e-n|n-o-r|T-o-o-l-s-s_cm
273-17 t-o|c-a-r-r-y|o-n|t-h-e|u-n-d-e-r-t-a-k-i-n-g|w-i-t-h|v-i-g-o-u-r-s_pt
273-18 I|a-m|s_et-c-s_pt|s_GW
273-20 s_2-s_9th-s_pt|T-o|L-i-e-u-t-e-n-a-n-t|C-o-l-o-n-e-l|A-d-a-m|S-t-e-p-h-e-n-s_cm
273-21 o-f|t-h-e|V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t-s_pt
273-22 Y-o-u|a-r-e|h-e-r-e-b-y|O-r-d-e-r-e-d-s_cm|s-o|s-o-o-n|a-s
273-23 t-h-e|W-a-g-g-o-n-s|a-r-r-i-v-e|f-r-o-m|A-l-e-x-a-n-d-r-i-a|a-n-d|F-o-r-t
273-24 C-u-m-b-e-r-l-a-n-d-s_cm|w-i-t-h|C-l-o-t-h-i-n-g|a-n-d|A-r-m-s-s_cm|t-o|s-e-e
273-25 t-h-e|m-e-n|c-o-m-p-l-e-t-e-l-y|f-u-r-n-i-s-h-e-d|w-i-t-h|b-o-t-h-s_sq|a-n-d
273-26 m-a-r-c-h|t-h-e-m|i-m-m-e-d-i-a-t-e-l-y|t-o|F-o-r-t|C-u-m-b-e-r-l-a-n-d-s_sq
273-27 o-b-s-e-r-v-i-n-g|t-o|t-a-k-e|u-p|a-l-l|t-h-e|S-a-l-t|w-h-i-c-h|t-h-e
273-28 w-a-g-g-o-n-s-s_cm|p-r-o-v-i-d-e-d|b-y|t-h-e|c-o-m-m-i-s_s-s-a-r-y-s_cm|w-i-l-l|c-a-r-r-y-s_pt
273-29 T-h-e-r-e|w-i-l-l|c-o-m-e|d-o-w-n|s-o-m-e|o-f|t-h-e|c-o-u-n-t-r-y|w-a-g-s_mi
273-30 g-o-n-s-s_cm|w-h-i-c-h|m-u-s-t|a-l-s-o|b-e|l-o-a-d-e-d|u-p|w-i-t-h|S-a-l-t-s_pt
273-31 A-s|t-h-e-r-e|i-s|s-o-m-e|c-l-o-t-h-i-n-g|w-a-n-t-i-n-g|t-o|c-o-m-p-l-e-t-e
273-32 t-h-e|C-o-m-p-a-n-i-e-s|a-t|F-o-r-t|C-u-m-b-e-r-l-a-n-d-s_cm|y-o-u|a-r-e
273-33 t-o|t-a-k-e|u-p|f-o-r|t-h-a-t|p-u-r-p-o-s-e|f-o-r-t-y|C-o-a-t-s-s_cm|t-h-i-r-t-y|s_mi|n-i-n-e
273-34 w-a-i-s-t-c-o-a-t-s-s_cm|a-n-d|f-i-f-t-y|s_mi|s-i-x|p-a-i-r|o-f|B-r-e-e-c-h-e-s-s_sq|t-h-i-r-t-y|s_mi
273-35 e-i-g-h-t|H-a-t-s|a-n-d|e-i-g-h-t-y|S-h-i-r-t-s-s_sq|w-h-i-c-h|y-o-u|a-r-e|t-o|h-a-v-e
274-01 s_2-s_7-s_4-s_pt|L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r|s_1-s_7-s_5-s_5-s_pt
274-03 d-e-l-i-v-e-r-e-d|o-u-t|t-o|t-h-e|C-o-m-p-a-n-i-e-s-s_cm|a-c-c-o-r-d-i-n-g
274-04 t-o|t-h-e|R-e-t-u-r-n|m-a-d-e|m-e|a-t|F-o-r-t|C-u-m-s_mi
274-05 b-e-r-l-a-n-d-s_cm|O-c-t-o-b-e-r|s_2-s_6th-s_pt|s_mi|I|h-a-v-e|s-e-n-t|m-o-r-e
274-06 S-u-i-t-s|t-h-a-n|a-r-e|n-e-c-e-s_s-s-a-r-y-s_cm|i-n|c-a-s-e|o-f|g-e-t-t-i-n-g
274-07 a|R-e-c-r-u-i-t|s_et-c-s_pt|Y-o-u|m-u-s-t|d-o|t-h-e|b-e-s-t|y-o-u
274-08 c-a-n|i-n|L-o-d-g-i-n-g|t-h-e|m-e-n-s_cm|a-s|t-h-e|B-a-r-r-a-c-k-s
274-09 i-n|t-h-e|F-o-r-t|a-r-e|f-u-l-l-s_pt|A-s|S-e-r-g-e-a-n-t|W-i-l-s_mi
274-10 p-e-r|i-s|w-a-i-t-i-n-g|t-h-e|r-e-t-u-r-n|o-f|t-h-e|w-a-g-g-o-n-s
274-11 f-r-o-m|t-h-e|F-o-r-t-s_cm|f-o-r|n-e-c-e-s_s-s-a-r-i-e-s|f-o-r|C-a-p-t-a-i-n
274-12 H-o-g-g-s|C-o-m-p-a-n-y-s_sq|s-o|s-o-o-n|a-s|t-h-e-y|a-r-r-i-v-e-s_cm
274-13 y-o-u|a-r-e|t-o|s-e-e|t-h-a-t|h-e|r-e-c-e-i-v-e-s|s-u-c-h
274-14 t-h-i-n-g-s|a-s|h-e|h-a-s|o-r-d-e-r-s|f-o-r-s_cm|a-n-d|d-i-s-p-a-t-c-h
274-15 h-i-m|i-m-m-e-d-i-a-t-e-l-y-s_pt|I-f|n-o|o-t-h-e-r|H-o-r-s-e-s-s_cm|b-e-l-o-n-g-s_mi
274-16 i-n-g|t-o|t-h-e|C-o-u-n-t-r-y-s_cm|c-a-n|b-e|h-a-d|h-e-r-e-s_cm|o-n-e
274-17 o-f|t-h-e|C-o-u-n-t-r-y|T-e-a-m-s|m-u-s-t|b-e|s-t-o-p-p-e-d-s_cm
274-18 a-n-d|t-h-e|h-o-r-s-e-s|g-i-v-e-n|t-o|h-i-m-s_pt|Y-o-u|m-u-s-t
274-19 e-n-g-a-g-e|t-h-e|h-e-r-d-s-m-e-n|t-o|r-e-m-a-i-n|w-i-t-h
274-20 t-h-e|C-a-t-t-l-e-s_cm|u-n-t-i-l|t-h-e-y|h-e-a-r|f-r-o-m|t-h-e|C-o-m-s_mi
274-21 m-i-s_s-s-a-r-y|o-r|f-r-o-m|m-e-s_pt|Y-o-u|m-u-s-t|e-n-g-a-g-e
274-22 a-l-l|t-h-e|C-o-o-p-e-r-s|y-o-u|c-a-n|t-o|m-a-k-e|B-a-r-r-e-l-s
274-23 f-o-r|p-a-c-k-i-n-g|t-h-e|B-e-e-f-s_sq|a-n-d|i-f|a-n-y|o-f|t-h-e
274-24 S-o-l-d-i-e-r-s|a-r-e|C-o-o-p-e-r-s-s_cm|t-h-e-y|m-u-s-t|b-e|s-e-t|i-m-s_mi
274-25 m-e-d-i-a-t-e-l-y|t-o|w-o-r-k-s_pt|Y-o-u|a-r-e|t-o|r-e-c-e-i-v-e
274-26 f-r-o-m|t-h-e|S-t-o-r-e-s|h-e-r-e|t-h-i-r-t-y|p-o-u-n-d-s|o-f
274-27 G-o-o-s-e|s_mi|w-h-i-c-h|y-o-u|w-i-l-l|d-e-l-i-v-e-r|t-o
274-28 C-a-p-t-a-i-n|A-s-h-b-y-s_qt-s|C-o-m-p-a-n-y|a-s|y-o-u|p-a-s_s-s
274-29 b-y-s_cm|d-i-r-e-c-t-i-n-g|h-i-m|t-o|b-e|p-a-r-t-i-c-u-l-a-r-l-y|c-a-r-e-s_mi
274-30 f-u-l|o-f|i-t-s_pt|s_mi|I-f|e-i-t-h-e-r|o-f|t-h-e|C-a-p-t-a-i-n-s|o-f
274-31 t-h-e|R-a-n-g-e-r-s|s-h-o-u-l-d|a-p-p-l-y|t-o|y-o-u|f-o-r|A-m-m-u-s_mi
274-32 n-i-t-i-o-n-s_cm|y-o-u|a-r-e|t-o|s-u-p-p-l-y|h-i-m|f-r-o-m|t-h-e
274-33 F-o-r-t-s_pt|A|D-r-u-m-m-e-r-s_cm|w-i-t-h|h-i-s|D-r-u-m-s_cm|i-s
274-34 t-o|b-e|s-e-n-t|f-r-o-m|t-h-i-s|p-l-a-c-e|w-i-t-h|S-e-r-g-e-a-n-t
274-35 W-i-l-p-e-r-s_cm|i-n|t-h-e|r-o-o-m|o-f|D-u-n-c-a-n|F-e-r-g-u-s-o-n-s_cm
275-01 L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r|s_1-s_7-s_5-s_5-s_pt|s_2-s_7-s_5-s_pt
275-03 w-h-o|i-s|t-o|g-o|u-p|t-o|F-o-r-t|C-u-m-b-e-r-l-a-n-d-s_pt|Y-o-u|a-r-e|t-o|s-e-e
275-04 t-h-a-t|t-h-e|m-e-n|o-f|t-h-e|V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t|a-r-e|e-x-e-r-s_mi
275-05 c-i-s-e-d|a-s|o-f-t-e-n|e-v-e-r-y|d-a-y|a-s|t-h-e|d-u-t-y|w-i-l-l|a-d-m-i-t-s_sq
275-06 a-n-d|t-h-a-t|t-h-e-y|a-r-e|p-r-a-c-t-i-s-e-d|a-l-s-o|i-n|s-h-o-o-t-i-n-g|a-t|T-a-r-s_mi
275-07 g-e-t-s-s_sq|a-n-d|i-f|t-h-e-r-e|a-r-e|a-n-y|w-h-o|a-r-e|r-e-m-a-r-k-a-b-l-y
275-08 a-w-k-w-a-r-d-s_cm|p-a-r-t-i-c-u-l-a-r|p-a-i-n-s|m-u-s-t|b-e|t-a-k-e-n|w-i-t-h
275-09 t-h-e-m-s_pt|Y-o-u|m-u-s-t|o-b-s-e-r-v-e|o-n|y-o-u-r|m-a-r-c-h|g-o-o-d
275-10 o-r-d-e-r|a-n-d|d-i-s-c-i-p-l-i-n-e-s_cm|a-n-d|s-e-e|t-h-a-t|n-o|i-r-r-e-g-u-s_mi
275-11 l-a-r-i-t-i-e-s|h-a-p-p-e-n-s_sq|a-n-d|t-h-a-t|t-h-e|m-e-n|a-r-e|n-o-t
275-12 a-l-l-o-w-e-d|t-o|p-i-l-l-a-g-e|t-h-e|C-o-u-n-t-r-y-s_cm|w-h-i-c-h|w-a-s|v-e-r-y
275-13 m-u-c-h|c-o-m-p-l-a-i-n-e-d|o-f|i-n|t-h-e|l-a-s-t|D-e-t-a-c-h-m-e-n-t-s_pt
275-14 Y-o-u|a-r-e|t-o|a-p-p-l-y|t-o|M-a-j-o-r|L-e-w-i-s|f-o-r|t-h-e|I-n-s_mi
275-15 s-t-r-u-c-t-i-o-n-s|w-h-i-c-h|I|l-e-f-t|w-i-t-h|h-i-m-s_cm|a-n-d|s-e-e
275-16 t-h-a-t|t-h-e-y|a-r-e|o-b-s-e-r-v-e-d-s_pt
275-17 G-i-v-e-n|u-n-d-e-r|m-y|H-a-n-d|s_et-c-s_pt
275-18 W-i-n-c-h-e-s-t-e-r-s_cm|O-c-t-o-b-e-r|s_GW
275-19 s_2-s_9th-s_pt|s_1-s_7-s_5-s_5-s_pt
275-21 s_2-s_9th-s_pt|T-o|M-r-s_pt|C-o-m-m-i-s_s-s-a-r-y|D-i-c-k
275-22 Y-o-u|a-r-e-s_cm|s-o|s-o-o-n|a-s|y-o-u|a-r-r-i-v-e|h-e-r-e-s_cm|t-o
275-23 g-i-v-e|s-u-c-h|d-i-r-e-c-t-i-o-n-s|a-s|y-o-u|s-h-a-l-l|s-e-e|n-e-c-e-s_s-s-a-r-y|a-b-o-u-t
275-24 d-r-i-v-i-n-g|t-h-e|C-a-t-t-l-e|t-o|F-o-r-t|C-u-m-b-e-r-l-a-n-d-s_pt|Y-o-u|a-r-e
275-25 t-o|s-e-n-d|u-p|D-o-c-t-o-r|W-a-l-k-e-r-s_cm|o-r|g-o|y-o-u-r-s-e-l-f|t-h-e-r-e-s_cm|t-o
275-26 s-e-e|t-h-e-m|k-i-l-l-e-d|a-n-d|p-r-o-p-e-r-l-y|s-a-l-t-e-d-s_pt|W-h-i-c-h-e-v-e-r|o-f
275-27 y-o-u|r-e-m-a-i-n-s|h-e-r-e-s_cm|m-u-s-t|p-u-r-c-h-a-s-e|s-u-c-h|a|q-u-a-n-t-i-t-y
275-28 o-f|P-o-r-k|a-s|y-o-u|i-m-a-g-i-n-e|w-i-l-l|b-e|n-e-c-e-s_s-s-a-r-y|f-o-r|t-h-e
275-29 T-r-o-o-p-s-s_cm|u-p-o-n|t-h-e|m-o-s-t|r-e-a-s-o-n-a-b-l-e|t-e-r-m-s|y-o-u|c-a-n-s_sq|a-n-d
275-30 o-b-l-i-g-e|t-h-e-m|t-o|d-e-l-i-v-e-r|i-t|a-t|w-h-a-t-e-v-e-r|t-i-m-e|y-o-u|s-h-a-l-l
275-31 j-u-d-g-e|m-o-s-t|p-r-o-p-e-r-s_pt|Y-o-u|a-r-e|t-o|a-n-s-w-e-r-s_cm|o-u-t|o-f|t-h-e|m-o-n-e-y
275-32 i-n|y-o-u-r|h-a-n-d-s-s_cm|w-h-a-t-e-v-e-r|D-r-a-u-g-h-t-s|C-a-p-t-a-i-n|H-o-g-g
275-33 m-a-y|d-r-a-w|o-n|y-o-u|f-o-r|t-h-e|s-u-b-s-i-s-t-a-n-c-e|o-f|h-i-s|C-o-m-p-a-n-y-s_cm
275-34 f-r-o-m|t-i-m-e|t-o|t-i-m-e-s_pt|Y-o-u|a-r-e|t-o|s-e-e|t-h-a-t|C-o-o-p-e-r-s|a-r-e
275-35 e-n-g-a-g-e-d|t-o|m-a-k-e|B-e-r-r-e-l-s|f-o-r|t-h-e|P-r-o-v-i-s-i-o-n-s-s_cm|a-n-d|t-o
276-02 s_2-s_7-s_6-s_pt|L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r|s_1-s_7-s_5-s_5-s_pt
276-04 p-r-o-v-i-d-e|a-l-l|o-t-h-e-r|n-e-c-e-s_s-s-a-r-i-e-s|f-o-r|t-h-e|E-x-p-e-d-i-t-i-o-n-s_cm
276-05 w-h-i-c-h|y-o-u|k-n-o-w|w-i-l-l|b-e|w-a-n-t-e-d
276-06 A-s|t-h-e-r-e|a-r-e|s-e-v-e-r-a-l|C-o-n-t-r-a-c-t-s|m-a-d-e|b-y|m-e|t-o
276-07 h-a-v-e|C-a-t-t-l-e|d-e-l-i-v-e-r-e-d|h-e-r-e|s_et-c-s_pt|b-y|t-h-e|s_1st-s_pt|o-f|n-e-x-t
276-08 m-o-n-t-h-s_cm|s_mi|I|d-e-s-i-r-e|t-h-a-t|f-o-r|s-u-c-h|a-s|y-o-u|r-e-c-e-i-v-e|u-p-s_mi
276-09 o-n|t-h-a-t|a-c-c-o-u-n-t-s_cm|i-f|y-o-u|h-a-v-e|m-o-n-e-y|i-n|y-o-u-r
276-10 h-a-n-d-s-s_cm|y-o-u|m-a-k-e|i-m-m-e-d-i-a-t-e|p-a-y-m-e-n-t-s_pt
276-11 G-i-v-e-n|s_et-c-s_pt
276-12 W-i-n-c-h-e-s-t-e-r|O-c-t-o-b-e-r|s_GW
276-13 s_2-s_9th-s_pt|s_1-s_7-s_5-s_5
276-15 s_2-s_9th-s_pt|W-i-n-c-h-e-s-t-e-r|O-c-t-o-b-e-r|s_2-s_9th-s_pt|s_1-s_7-s_5-s_5-s_pt
276-16 P-a-r-o-l-e|W-i-l-l-i-a-m-s-b-u-r-g-h-s_pt
276-17 O-n-e|S-u-b-a-l-t-e-r-n-s_cm|o-n-e|S-e-r-g-e-a-n-t-s_cm|o-n-e
276-18 C-o-r-p-o-r-a-l-s_cm|o-n-e|D-r-u-m-m-e-r|a-n-d|t-w-e-n-t-y|f-i-v-e|p-r-i-v-a-t-e
276-19 m-e-n-s_cm|t-h-e|G-u-a-r-d|t-o|s_mi|d-a-y|s_mi|C-a-p-t-a-i-n|P-e-a-c-h-y|i-s
276-20 o-r-d-e-r-e-d|t-o|t-a-k-e|u-p-o-n|h-i-m|t-h-e|c-o-m-m-a-n-d
276-21 o-f|t-h-e|R-e-c-r-u-i-t-s|w-h-i-c-h|a-r-r-i-v-e-d|h-e-r-e|u-n-d-e-r
276-22 L-i-e-u-t-e-n-a-n-t|H-a-l-l|a-n-d|E-n-s-i-g-n|P-r-i-c-e-s_sq|w-h-o|a-r-e
276-23 a-l-s-o|o-r-d-e-r-e-d|t-o|a-c-t|u-n-d-e-r|h-i-m-s_cm|u-n-t-i-l|f-u-r-t-h-e-r
276-24 o-r-d-e-r-s-s_mi|E-n-s-i-g-n|H-e-d-g-e-m-a-n-s_cm|a-n-d|t-h-e|R-e-c-r-u-i-t-s
276-25 w-h-i-c-h|a-r-r-i-v-e-d|w-i-t-h|h-i-m-s_cm|a-r-e|o-r-d-e-r-e-d|t-o|j-o-i-n
276-26 L-i-e-u-t-e-n-a-n-t|K-i-n-g-s_cm|a-n-d|b-e|u-n-d-e-r|h-i-s|c-o-m-m-a-n-d
276-27 u-n-t-i-l|f-u-r-t-h-e-r|o-r-d-e-r-s-s_mi|L-i-e-u-t-e-n-a-n-t|E-u-s-t-a-c-e-s_cm|a-n-d
276-28 t-h-e|e-i-g-h-t|m-e-n|w-i-t-h|h-i-m-s_cm|a-r-e|t-o|j-o-i-n|s_bl-a-s|s-o-o-n|a-s
276-29 t-h-e-y|a-r-r-i-v-e|a-t|F-o-r-t|C-u-m-b-e-r-l-a-n-d-s_br|t-h-e|C-o-m-p-a-n-y
276-30 w-h-i-c-h|C-a-p-t-a-i-n|W-a-g-g-e-n-e-r|c-o-m-m-a-n-d-s|a-t|p-r-e-s-e-n-t-s_sq|s_mi
276-31 a-n-d|t-h-e|P-a-r-t-y|l-e-f-t|w-i-t-h|S-e-r-g-e-a-n-t|S-h-a-w-s_cm|i-s|t-o|r-e-s_mi
276-32 t-u-r-n|t-o|t-h-e-i-r|r-e-s-p-e-c-t-i-v-e|C-o-m-p-a-n-i-e-s-s_cm|s-o|s-o-o-n|a-s
276-33 t-h-e-y|r-e-a-c-h|t-h-e|F-o-r-t|s_mi|T-h-e|C-o-m-m-i-s_s-s-a-r-y|i-s|t-o|s-e-e
276-34 t-h-a-t|t-h-e|M-a-g-a-z-i-n-e|i-s|s-e-c-u-r-e-d-s_cm|b-y|f-a-s-t-e-n-i-n-g
276-35 u-p|t-h-e|w-i-n-d-o-w-s|s_et-c-s_pt|b-e-t-t-e-r|t-h-a-n|t-h-e-y|n-o-w|a-r-e-s_pt
276-36 T-h-e|O-f-f-i-c-e-r-s|a-r-e|t-o|s-e-e|t-h-a-t|t-h-e|m-e-n|a-r-e|c-l-o-s_mi
277-02 L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r|s_1-s_7-s_5-s_5-s_pt|s_mi|s_2-s_7-s_7-s_pt
277-04 t-h-e-d|t-o|s_mi|m-o-r-r-o-w-s_cm|a-n-d|t-o|b-e|v-e-r-y|p-a-r-t-i-c-u-l-a-r|i-n|t-h-e-i-r|A-c-c-o-u-n-t-s
277-05 o-f|w-h-a-t|t-h-e-y|r-e-c-e-i-v-e-s_pt|T-h-e-y|w-i-l-l|a-l-s-o|r-e-c-e-i-v-e|A-r-m-s|s-o
277-06 s-o-o-n|a-s|t-h-e-y|a-r-r-i-v-e|f-r-o-m|F-o-r-t|C-u-m-b-e-r-l-a-n-d-s_cm|t-o|c-o-m-p-l-e-t-e|t-h-e-i-r
277-07 R-e-c-r-u-i-t-s-s_pt|T-h-e-y|a-r-e|t-o|s-e-e|t-h-a-t|e-a-c-h|m-a-n|d-i-s-t-i-n-g-u-i-s-h-e-s
277-08 h-i-s|F-i-r-e-l-o-c-k|b-y|s-o-m-e|p-a-r-t-i-c-u-l-a-r|m-a-r-k-s_cm|w-h-i-c-h|t-h-e|S-u-b-s_mi
277-09 a-l-t-e-r-n-s|o-f|t-h-e|C-o-m-p-a-n-y|a-r-e|t-o|e-n-t-e-r|i-n|a|B-o-o-k-s_cm|t-h-e-y|a-r-e
277-10 t-o|k-e-e-p|f-o-r|t-h-a-t|p-u-r-p-o-s-e-s_pt|E-v-e-r-y|O-f-f-i-c-e-r|i-s|t-o|p-r-o-v-i-d-e|a-n
277-11 O-r-d-e-r-l-y|B-o-o-k|t-o|e-n-t-e-r|t-h-e|O-r-d-e-r-s|i-n|a-s|t-h-e-y|i-s_s-s-u-e|e-v-e-r-y
277-12 d-a-y|r-e-g-u-l-a-r-l-y-s_cm|t-h-a-t|t-h-e-y|m-a-y|e-x-a-m-i-n-e|t-h-e-m|o-f-t-e-n-s_cm
277-13 a-n-d|s-e-e|t-h-e-y|a-r-e|d-u-l-y|c-o-m-p-l-i-e-d|w-i-t-h-s_pt|C-a-p-t-a-i-n
277-14 B-r-o-n-a-u-g-h-s_cm|L-i-e-u-t-e-n-a-n-t|S-t-e-w-a-r-t-s_cm|B-l-e-g-g|a-n-d|W-i-l-l-i-a-m-s-s_cm
277-15 s-e-n-t|R-e-c-r-u-i-t-i-n-g-s_cm|a-n-d|t-o|R-e-n-d-e-z-v-o-u-s|a-t|A-l-e-x-a-n-d-r-i-s_mi
277-16 a-s_cm|t-h-e|s_1st|o-f|D-e-c-e-m-b-e-r-s_pt
277-17 s_GW
277-19 s_3-s_1st-s_pt|T-o|C-a-p-t-a-i-n|R-o-b-e-r-t|S-p-o-t-s-w-o-o-d-s_cm|o-f|t-h-e
277-20 V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t-s_pt
277-21 Y-o-u|a-r-e|h-e-r-e-b-y|o-r-d-e-r-e-d-s_cm|a-s|s-o-o-n|a-s
277-22 t-h-e|C-l-o-t-h-e-s|a-n-d|A-r-m-s|a-r-r-i-v-e-s_cm|t-o|f-u-r-n-i-s-h|a-l-l|t-h-e
277-23 m-e-n|w-h-o|n-o-w|R-e-n-d-e-z-v-o-u-s|a-t|F-r-e-d-e-r-i-c-k-s-b-u-r-g-h-s_cm
277-24 w-i-t-h|b-o-t-h-s_sq|a-n-d|m-a-r-c-h|t-h-e-m|i-m-m-e-d-i-a-t-e-l-y
277-25 w-i-t-h|t-h-e|u-t-m-o-s-t|d-i-s-p-a-t-c-h|t-o|F-o-r-t|C-u-m-b-e-r-l-a-n-d-s_cm
277-26 t-o|r-e-i-n-f-o-r-c-e|t-h-e|G-a-r-r-i-s-o-n-s_pt|s_mi|W-h-e-n|y-o-u|a-r-r-i-v-e|a-t
277-27 W-i-n-c-h-e-s-t-e-r-s_cm|y-o-u|m-u-s-t|p-r-o-v-i-d-e|y-o-u-r|m-e-n|w-i-t-h|C-a-r-s_mi
277-28 t-r-i-d-g-e-s-s_pt|s_mi|Y-o-u|a-r-e|t-o|b-e|v-e-r-y|c-a-r-e-f-u-l|a-n-d|c-i-r-c-u-m-s_mi
277-29 s-p-e-c-t|i-n|y-o-u-r|m-a-r-c-h-s_sq|a-n-d|s-e-e|t-h-a-t|y-o-u-r|m-e-n
277-30 d-o|n-o-t|o-n|a-n-y|a-c-c-o-u-n-t|w-h-a-t-s-o-e-v-e-r-s_cm|p-l-u-n-d-e-r|o-r
277-31 p-i-l-l-a-g-e|t-h-e|H-o-u-s-e-s|w-h-i-c-h|t-h-e|p-e-o-p-l-e|h-a-v-e|d-e-s-e-r-t-e-d-s_cm
277-32 o-r|a-n-y|o-t-h-e-r-s-s_cm|s_mi|o-r|P-l-a-n-t-a-t-i-o-n-s-s_pt|s_mi|L-i-e-u-t-e-n-a-n-t|F-r-a-s_mi
277-33 z-i-e-r|a-n-d|E-n-s-i-g-n|C-a-r-t-e-r-s_cm|a-r-e|a-p-p-o-i-n-t-e-d|t-o|t-h-i-s|C-o-m-s_mi
277-34 m-a-n-d
277-35 G-i-v-e-n|s_et-c-s_pt
277-36 s_GW
278-01 s_2-s_7-s_8-s_pt|L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|O-c-t-o-b-e-r|s_1-s_7-s_5-s_5-s_pt
278-03 s_1st-s_pt|T-o|C-a-p-t-a-i-n|J-o-h-n|M-e-r-c-e-r|o-f|t-h-e
278-04 V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t-s_pt
278-05 Y-o-u|a-r-e|h-e-r-e-b-y|o-r-d-e-r-e-d|t-o|R-e-n-s_mi
278-06 d-e-z-v-o-u-s|a-t|A-l-e-x-a-n-d-r-i-a|t-h-e|f-i-r-s-t|D-a-y|o-f
278-07 D-e-c-e-m-b-e-r-s_cm|w-i-t-h|a-l-l|t-h-e|m-e-n|y-o-u|c-a-n
278-08 r-a-i-s-e|b-y|t-h-a-t|t-i-m-e-s_pt
278-09 G-i-v-e-n|s_et-c-s_pt|a-t|F-r-e-d-e-r-i-c-k-s-b-u-r-g-s_cm
278-10 N-o-v-e-m-b-e-r|s_1st-s_pt|s_1-s_7-s_5-s_5-s_pt
278-11 s_GW|A-i-d|d-e|c-a-m-p-s_pt
278-13 N-s_pt-B-s_pt|C-a-p-t-a-i-n|J-o-s-h-u-a|L-e-w-i-s|i-s|a-l-l-o-w-e-d|t-o
278-14 t-h-e|s_1st-s_pt|o-f|D-e-c-e-m-b-e-r-s_cm|t-o|R-e-n-d-e-z-v-o-u-s|a-t|A-l-e-x-s_mi
278-15 a-n-d-r-i-a-s_pt
278-17 s_1st-s_pt|T-o|M-r-s_pt|B-o-y-d-s_cm|P-a-y-m-a-s-t-e-r-s_pt
278-18 A-s|C-o-l-o-n-e-l|S-t-e-p-h-e-n|h-a-s|b-r-o-u-g-h-t
278-19 s_lb-s_1-s_0-s_0-s_0|w-h-i-c-h|I|w-r-o-t-e|f-o-r|t-o|p-a-y|o-f-f|t-h-e|T-r-o-o-p-s-s_cm
278-20 i-t|w-i-l-l|s-a-v-e|y-o-u|a|j-o-u-r-n-e-y|t-o|W-i-l-l-i-a-m-s-s_mi
278-21 b-u-r-g|a-t|t-h-i-s|t-i-m-e-s_qo|b-u-t|I|t-h-i-n-k|i-t|a-b-s-o-l-u-t-e-l-y
278-22 n-e-c-e-s_s-s-a-r-y|t-h-a-t|y-o-u|s-h-o-u-l-d-s_cm|a-f-t-e-r|p-a-y-i-n-g|t-h-e
278-23 T-r-o-o-p-s|i-n|G-a-r-r-i-s-o-n-s_cm|g-o|i-n-t-o|A-u-g-u-s-t-a-s_cm|t-o|p-a-y
278-24 o-f-f|C-a-p-t-a-i-n|H-o-g-g-s|C-o-m-p-a-n-y-s_cm|w-h-i-c-h|i-s|n-o-w
278-25 c-o-m-p-l-e-t-e-s_sq|u-n-l-e-s_s-s|y-o-u|c-a-n|s-e-n-d|t-h-e|m-o-n-e-y
278-26 b-y|M-r-s_pt|M-c-s_pt|C-l-e-n-a-c-h-a-n-s_cm|o-r|s-o-m-e|s-a-f-e|h-a-n-d
278-27 f-r-o-m|h-e-n-c-e-s_pt|T-h-e|R-e-c-r-u-i-t-s|a-t|F-o-r-t
278-28 C-u-m-b-e-r-l-a-n-d|a-r-e|a-l-l|p-a-i-d|o-f-f|t-o|t-h-e|s_1st-s_pt|o-f|O-c-s_mi
278-29 t-o-b-e-r|a-s|p-r-i-v-a-t-e|m-e-n-s_cm|t-h-e-r-e|b-e-i-n-g|n-o|d-i-s-t-i-n-c-s_mi
278-30 t-i-o-n|m-a-d-e|b-e-t-w-e-e-n|t-h-e-m|a-n-d|S-e-r-g-e-a-n-t-s-s_cm
278-31 n-o-n-e|h-a-v-i-n-g|y-e-t|b-e-e-n|r-e-g-u-l-a-r-l-y|a-p-p-o-i-n-t-e-d-s_pt
278-32 C-o-l-o-n-e-l|S-t-e-p-h-e-n|w-i-l-l|g-i-v-e|y-o-u|a-n|a-c-s_mi
278-33 c-o-u-n-t|o-f|t-h-o-s-e|h-e|h-a-s|p-a-i-d-s_cm|a-n-d|h-o-w|s_mi
278-34 I-f|a-n-y|h-a-v-e|r-e-c-e-i-v-e-d|S-e-r-g-e-a-n-t-s|p-a-y-s_cm|i-t
278-35 m-u-s-t|b-e|d-e-d-u-c-t-e-d|n-e-x-t|p-a-y-m-e-n-t-s_qo|a-s|a-l-s-o
279-01 L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|N-o-v-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt-s_2-s_7-s_9-s_pt
279-03 t-w-o|s_mi|p-e-n-c-e|p-e-r|m-o-n-t-h-s_cm|f-r-o-m|e-a-c-h|n-o-n|s_mi|c-o-m-m-i-s_s-s-i-o-n-e-d
279-04 O-f-f-i-c-e-r|a-n-d|S-o-l-d-i-e-r|f-o-r|p-u-r-c-h-a-s-i-n-g|m-e-d-i-c-i-n-e-s-s_sq|s_mi
279-05 t-h-i-s|i-s|t-o|b-e|p-a-i-d|t-o|t-h-e|S-u-r-g-e-o-n|Q-u-a-r-t-e-r-l-y-s_pt|T-h-e-r-e|i-s
279-06 a-l-s-o|s-i-x|s_mi|p-e-n-c-e|p-e-r|m-o-n-t-h|t-o|b-e|s-t-o-p-p-e-d|f-r-o-m|t-h-e|D-r-u-m-s_mi
279-07 m-e-r-s-s_cm|t-o|b-e|p-a-i-d|t-o|t-h-e|D-r-u-m|s_mi|M-a-j-o-r|f-o-r|t-e-a-c-h-i-n-g|t-h-e-m-s_cm
279-08 a-n-d|r-e-p-a-i-r-i-n-g|t-h-e|D-r-u-m-s-s_pt|s_mi|T-h-e-s-e|d-e-d-u-c-t-i-o-n-s|y-o-u|a-r-e
279-09 h-e-r-e-b-y|o-r-d-e-r-e-d|t-o|m-a-k-e|e-a-c-h|p-a-y|s_mi|d-a-y-s_sq|u-n-l-e-s_s-s|c-o-u-n-s_mi
279-10 t-e-r-m-a-n-d-e-d|b-y|t-h-e|G-o-v-e-r-n-o-r|o-r|m-y-s-e-l-f-s_pt|I-f|a-n-y|n-o-n-s_mi
279-11 c-o-m-m-i-s_s-s-i-o-n-e-d|O-f-f-i-c-e-r|o-r|S-o-l-d-i-e-r|s-h-o-u-l-d|h-a-p-p-e-n|t-o
279-12 d-i-e-s_cm|h-e|i-s|t-o|b-e|c-o-n-t-i-n-u-e-d|o-n|t-h-e|p-a-y|r-o-l-l|a-s|a-n|e-f-s_mi
279-13 f-e-c-t-i-v-e|m-a-n|f-o-r|t-w-e-n-t-y|e-i-g-h-t|d-a-y-s-s_cm|t-o|p-a-y|f-o-r|h-i-s
279-14 C-o-f-f-i-n-s_cm|s_et-c-s_pt|I|a-m|s_et-c-s_pt
279-16 s_1st-s_pt|T-o|C-o-m-m-i-s_s-s-a-r-y|J-o-n-e-s-s_cm|s_mi|O-r|t-o|G-e-o-r-g-e|C-o-n-w-a-y-s_pt
279-17 Y-o-u|a-r-e|h-e-r-e-b-y|O-r-d-e-r-e-d|t-o|d-e-l-i-v-e-r
279-18 t-o|S-e-r-g-e-a-n-t|W-i-l-p-e-r|s_bl-t-a-k-i-n-g|h-i-s|r-e-c-e-i-p-t|f-o-r|t-h-e|s-a-m-e-s_br
279-19 f-o-r|t-h-e|u-s-e|o-f|C-a-p-t-a-i-n|H-o-g-g-s|C-o-m-p-a-n-y-s_cm|e-i-g-h-t
279-20 R-e-g-i-m-e-n-t-a-l|C-o-a-t-s-s_cm|t-e-n|W-a-i-s-t-c-o-a-t-s-s_cm|t-e-n|p-a-i-r|o-f
279-21 B-r-e-e-c-h-e-s-s_cm|n-i-n-e|H-a-t-s-s_cm|e-l-e-v-e-n|S-h-i-r-t-s-s_cm|a-s|m-a-n-y
279-22 p-a-i-r|o-f|S-t-o-c-k-i-n-g-s-s_cm|a-n-d|t-h-e|s-a-m-e|q-u-a-n-t-i-t-y|o-f
279-23 S-h-o-e-s-s_pt|s_mi|Y-o-u|a-r-e|a-l-s-o|t-o|d-e-l-i-v-e-r|t-o|t-h-e|s-a-i-d
279-24 W-i-l-p-e-r-s_cm|f-o-r|t-h-e|u-s-e|o-f|t-h-e|s-a-i-d|C-o-m-p-a-n-y-s_cm|s_mi|t-w-e-l-v-e
279-25 M-u-s-q-u-e-t-s-s_sq|t-w-e-n-t-y|B-a-y-o-n-e-t-s-s_cm|a-n-d|t-e-n|C-a-r-t-o-u-c-h-s_mi
279-26 B-o-x-s_qt-s-s_cm|o-u-t|o-f|t-h-o-s-e|A-r-m-s|n-o-w|i-n|S-t-o-r-e-s_pt
279-27 s_GW
279-28 N-s_pt-B-s_pt|T-h-e|B-a-y-o-n-e-t-s|m-u-s-t|b-e|d-e-l-i-v-e-r-e-d|o-u-t|o-f|t-h-o-s-e
279-29 l-o-o-s-e|o-n-e-s|i-n|t-h-e|S-t-o-r-e-s_qo|Y-o-u|a-r-e|a-l-s-o|o-r-d-e-r-e-d|t-o|d-e-s_mi
279-30 l-i-v-e-r|t-w-e-n-t-y|B-l-a-n-k-e-t-s-s_pt
279-32 O-c-t-o-s_pt|s_3-s_0th-s_pt|T-o|S-e-r-g-e-a-n-t|D-a-v-i-d|W-i-l-p-e-r-s_cm|o-f|t-h-e|V-i-r-g-i-n-i-a
279-33 R-e-g-i-m-e-n-t-s_pt
300-02 s_3-s_0-s_0-s_pt|L-e-t-t-e-r-s-s_cm|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|D-e-c-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt
300-04 H-o-g-g-s_qt-s|C-o-m-p-a-n-y-s_cm|i-f|a-n-y|o-p-p-o-r-t-u-n-i-t-y|o-f-f-e-r-s-s_pt
300-05 Y-o-u|a-r-e|t-o|b-e|p-a-r-t-i-c-u-l-a-r-l-y|e-x-s_mi
300-06 a-c-t|a-n-d|c-a-r-e-f-u-l|i-n|t-h-e-s-e|p-a-y-m-e-n-t-s-s_qo|s-e-e-s_mi
300-07 i-n-g|t-h-a-t|t-h-e-r-e|i-s|n-o|d-i-s-a-g-r-e-e-m-e-n-t|b-e-t-w-e-e-n
300-08 t-h-e|R-e-t-u-r-n-s-s_cm|a-n-d|y-o-u-r|P-a-y-s_mi-R-o-l-l-s-s_sq|a-s|t-h-e-r-e
300-09 w-i-l-l|b-e|s-t-r-i-c-t|e-x-a-m-i-n-a-t-i-o-n|i-n-t-o|i-t|h-e-r-e-a-f-s_mi
300-10 t-e-r-s_pt|I|a-m|s_et-c-s_pt
300-11 s_GW
300-12 A-l-e-x-a-n-d-r-i-a-s_qo|D-e-c-e-m-b-e-r|s_3-s_cm|s_1-s_7-s_5-s_5-s_pt
300-14 s_5th-s_pt|T-o|t-h-e|H-o-n-o-u-r-a-b-l-e|R-o-b-e-r-t|D-i-n-w-i-d-d-i-e-s_cm
300-15 E-s-q-u-i-r-e-s_sq|G-o-v-e-r-n-o-r-s_pt
300-16 I|h-a-v-e|s-e-n-t|t-h-e|B-e-a-r-e-r-s_cm|C-a-p-s_mi
300-17 t-a-i-n|J-o-h-n|M-e-r-c-e-r|s_bl-w-h-o|h-a-s|a-c-c-o-m-p-t-s|t-o
300-18 s-e-t-t-l-e|w-i-t-h|t-h-e|C-o-m-m-i-t-t-e-e|t-o|t-h-e|T-r-e-a-s-u-s_mi
300-19 r-e-r|f-o-r|t-h-e|b-a-l-a-n-c-e|o-f|t-h-a-t|t-e-n|t-h-o-u-s-a-n-d
300-20 p-o-u-n-d-s-s_sq|a-n-d|t-o|a-q-u-a-i-n-t|y-o-u-r|H-o-n-o-u-r-s_cm
300-21 t-h-a-t|m-e-e-t-i-n-g|w-i-t-h|L-e-t-t-e-r-s|a-t|F-r-e-d-e-r-i-c-k-s-s_mi
300-22 b-u-r-g-h-s_cm|a-s|I|r-e-t-u-r-n-e-d|f-r-o-m|W-i-l-l-i-a-m-s-b-u-r-g-h-s_cm
300-23 i-n-f-o-r-m-i-n-g|m-e|t-h-a-t|a-l-l|w-a-s|p-e-a-c-e-a-b-l-e
300-24 a-b-o-v-e-s_cm|a-n-d|t-h-a-t|n-o-t-h-i-n-g|w-a-s|s-o|i-m-m-e-s_mi
300-25 d-i-a-t-e-l-y|w-a-n-t-i-n-g|a-s|S-a-l-t-s_pt|I|g-o-t|w-h-a-t|I
300-26 c-o-u-l-d|a-t|t-h-a-t|p-l-a-c-e-s_cm|a-n-d|h-a-s-t-e-n-e-d|o-n
300-27 h-e-r-e|t-o|e-n-g-a-g-e|m-o-r-e-s_sq|s_mi|t-o|r-e-c-e-i-v-e|t-h-e|R-e-c-r-u-i-t-s
300-28 t-h-a-t|w-e-r-e|e-x-p-e-c-t-e-d|i-n-s_sq|a-n-d|t-o|w-a-i-t|t-h-e|a-r-s_mi
300-29 r-i-v-a-l|o-f|t-h-e|V-e-s_s-s-e-l|w-i-t-h|a-r-m-s-s_cm|s_et-c-s_pt|f-r-o-m|J-a-m-e-s
300-30 R-i-v-e-r-s_cm|i-n|o-r-d-e-r|t-o|f-o-r-w-a-r-d|t-h-e-m|u-p|w-i-t-h
300-31 t-h-e|g-r-e-a-t-e-r|d-i-s-p-a-t-c-h-s_pt|T-h-e|V-e-s_s-s-e-l|i-s|n-o-t|y-e-t
300-32 a-r-r-i-v-e-d-s_pt|s_mi
300-33 I|h-a-v-e|i-m-p-a-t-i-e-n-t-l-y|e-x-p-e-c-t-e-d
300-34 t-o|h-e-a-r|t-h-e|r-e-s-u-l-t|o-f|y-o-u|H-o-n-o-u-r-s|L-e-t-t-e-r
300-35 t-o|G-e-n-e-r-a-l|S-h-i-r-l-e-y-s_sq|a-n-d|w-i-t-h|t-h-a-t|t-h-e|d-e-s_mi
301-03 L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|D-e-c-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt
301-05 l-a-y-s|m-a-y|n-o-t|p-r-o-v-e|o-m-i-n-o-u-s-s_pt|I-n|t-h-a-t|c-a-s-e-s_cm|I
301-06 s-h-a-l-l|n-o-t|k-n-o-w|h-o-w|t-o|a-c-t-s_sq|f-o-r|I|c-a-n|n-e-v-e-r
301-07 s-u-b-m-i-t|t-o|t-h-e|c-o-m-m-a-n-d|o-f|C-a-p-t-a-i-n|D-a-g-s_mi
301-08 m-o-r-t-h-y-s_cm|s-i-n-c-e|y-o-u|h-a-v-e|h-o-n-o-u-r-e-d|m-e|w-i-t-h
301-09 t-h-e|C-o-m-m-a-n-d|o-f|t-h-e|V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t-s_cm
301-10 s_et-c-s_pt|T-h-e|C-o-u-n-t-r-y|h-a-s|s-u-s-t-a-i-n-e-d|i-n-c-o-n-c-e-i-v-a-b-l-e
301-11 l-o-s_s-s-e-s|b-y|d-e-l-a-y-i-n-g|t-h-e|C-o-m-m-i-s_s-s-a-r-i-e-s|a-t|W-i-l-l-i-a-m-s-b-u-r-g-h-s_qo
301-12 m-a-n-y|o-f|t-h-e|C-a-r-o-l-i-n-a|B-e-e-v-e-s|a-r-e|d-e-a-d-s_cm|t-h-r-o-u-g-h|a-b-s_mi
301-13 s-o-l-u-t-e|p-o-v-e-r-t-y-s_sq|a-n-d|t-h-e|c-h-i-e-f|p-a-r-t|o-f|t-h-e-m|t-o-o|p-o-o-r
301-14 t-o|s-l-a-u-g-h-t-e-r-s_pt|W-e|a-r-e|a-t|a|l-o-s_s-s|h-o-w|t-o|a-c-t-s_cm|f-o-r|w-a-n-t
301-15 o-f|t-h-e|m-u-t-i-n-y|B-i-l-l-s_sq|a-n-d|s-h-o-u-l-d|b-e|o-b-l-i-g-e-d|t-o
301-16 y-o-u-r|H-o-n-o-u-r|t-o|h-a-v-e|f-i-f-t-y|o-r|a-n|h-u-n-d-r-e-d|p-r-i-n-t-e-d-s_cm
301-17 a-n-d|s-e-n-t|b-y|t-h-e|B-e-a-r-e-r-s_pt|T-h-e-r-e|i-s|a|c-l-a-u-s-e|i-n
301-18 t-h-a-t|B-i-l-l-s_cm|w-h-i-c-h|i-f|y-o-u|a-r-e|n-o-t|k-i-n-d|e-n-o-u-g-h
301-19 t-o|o-b-v-i-a-t-e-s_cm|w-i-l-l|p-r-e-v-e-n-t|e-n-t-i-r-e-l-y|t-h-e|g-o-o-d|i-n-t-e-n-s_mi
301-20 t-i-o-n|o-f|i-t-s_qo|i-s_pt-e-s_pt|d-e-l-a-y-i-n-g|t-h-e|e-x-e-c-u-t-i-o-n|o-f|S-e-n-s_mi
301-21 t-e-n-c-e-s-s_cm|u-n-t-i-l|y-o-u-r|H-o-n-o-u-r|s-h-a-l-l|b-e|m-a-d-e|a-c-s_mi
301-22 q-u-a-i-n-t-e-d|w-i-t-h|t-h-e|p-r-o-c-e-e-d-i-n-g-s|o-f|t-h-e|C-o-u-r-t-s_pt
301-23 T-h-i-s-s_cm|a-t|t-i-m-e-s|w-h-e-n|t-h-e-r-e|i-s|t-h-e|g-r-e-a-t-s_mi
301-24 e-s-t|o-c-c-a-s-i-o-n|f-o-r|E-x-p-a-m-p-l-e-s-s_cm|w-i-l-l|b-e|m-o-r-a-l-l-y|i-m-s_mi
301-25 p-o-s_s-s-i-b-l-e|s_bl-I|m-e-a-n|w-h-i-l-e|w-e|a-r-e|o-n|o-u-r|m-a-r-c-h-s_sq
301-26 p-e-r-h-a-p-s|n-e-a-r|t-h-e|O-h-i-o-s_br|w-h-e-n|n-o-n-e|b-u-t|s-t-r-o-n-g|p-a-r-s_mi
301-27 t-i-e-s|c-a-n|p-a-s_s-s|w-i-t-h|s-a-f-e-t-y-s_qo|a-t|a-l-l|t-i-m-e-s|i-t|m-u-s-t|b-e
301-28 a-t-t-e-n-d-e-d|w-i-t-h|g-r-e-a-t|e-x-p-e-n-c-e-s_cm|t-r-o-u-b-l-e|a-n-d|i-n-c-o-n-v-e-s_mi
301-29 n-i-e-n-c-y-s_pt|t-h-i-s|I|r-e-p-r-e-s-e-n-t-e-d|t-o|C-o-l-o-n-e-l|C-o-r-b-i-n|a-n-d
301-30 s-o-m-e|o-t-h-e-r|G-e-n-t-l-e-m-e-n|o-f|t-h-e|C-o-u-n-c-i-l-s_cm|w-h-e-n|I
301-31 w-a-s|d-o-w-n-s_sq|w-h-o|s-a-i-d|t-h-a-t|t-h-a-t|o-b-j-e-c-t-i-o-n|t-o
301-32 t-h-e|B-i-l-l|w-o-u-l-d|b-e|r-e-m-o-v-e-d-s_cm|b-y|y-o-u-r|H-o-n-s_mi
301-33 o-u-r-s|g-i-v-i-n-g|B-l-a-n-k|W-a-r-r-a-n-t-s-s_cm|t-o|b-e|f-i-l-l-e-d|u-p
301-34 a-s|o-c-c-a-s-i-o-n|s-h-o-u-l-d|r-e-q-u-i-r-e-s_pt|T-h-i-s|w-o-u-l-d|e-f-f-e-c-s_mi
301-35 t-u-a-l-l-y|r-e-m-e-d-y|a-l-l|t-h-o-s-e|E-v-i-l-s-s_cm|a-n-d|p-u-t|t-h-i-n-g-s
301-36 i-n|t-h-e-i-r|p-r-o-p-e-r|c-h-a-n-n-e-l-s_pt
301-37 W-e|s-u-f-f-e-r|g-r-e-a-t-l-y|f-o-r|w-a-n-t|o-f|K-e-t-s_mi
302-01 s_3-s_0-s_2-s_pt|L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|D-e-c-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt
302-03 K-e-t-t-l-e-s-s_qo|t-h-o-s-e|s-e-n-t|f-r-o-m|b-e-l-o-w|b-e-i-n-g|T-i-n-s_cm|a-r-e|o-f
302-04 s-m-a-l-l|d-u-r-a-t-i-o-n-s_pt|W-e|s-h-a-l-l|a-l-s-o|i-n|a|l-i-t-t-l-e|t-i-m-e-s_cm
302-05 s-u-f-f-e-r|a-s|m-u-c-h|f-o-r|w-a-n-t|o-f|C-l-o-t-h-i-n-g-s_sq|n-o-n-e
302-06 c-a-n|b-e|g-o-t|i-n|t-h-e-s-e|p-a-r-t-s-s_qo|t-h-o-s-e|w-h-i-c-h|M-a-j-o-r
302-07 C-a-r-l-y-l-e|a-n-d|D-a-l-t-o-n|c-o-n-t-r-a-c-t-e-d|t-o|f-u-r-n-i-s-h-s_cm
302-08 w-e|a-r-e|d-i-s-a-p-p-o-i-n-t-e-d|o-f-f-s_pt|S-h-o-e-s|a-n-d|S-t-o-c-k-i-n-g-s
302-09 w-e|h-a-v-e-s_cm|a-n-d|c-a-n|g-e-t|m-o-r-e|i-f|w-a-n-t-e-d-s_cm|b-u-t
302-10 n-o-t-h-i-n-g|e-l-s-e-s_pt|I|s-h-o-u-l-d|b-e|g-l-a-d|y-o-u-r|H-o-n-o-r
302-11 w-o-u-l-d|d-i-r-e-c-t|w-h-a-t|i-s|t-o|b-e|d-o-n-e|i-n|t-h-e-s-e|c-a-s_mi
302-12 s-e-s-s_sq|a-n-d|t-h-a-t|y-o-u|w-o-u-l-d|b-e|k-i-n-d|e-n-o-u-g-h|t-o
302-13 d-e-s-i-r-e|t-h-e|T-r-e-a-s-u-r-e-r|t-o|s-e-n-d|s-o-m-e|p-a-r-t|o-f|t-h-e
302-14 m-o-n-e-y|i-n|g-o-l-d|a-n-d|s-i-l-v-e-r-s_qo|w-e-r-e|t-h-i-s|d-o-n-e-s_cm|w-e
302-15 m-i-g-h-t|o-f-t-e-n|g-e-t|n-e-c-e-s_s-s-a-r-i-e-s|f-o-r|t-h-e|R-e-g-i-m-e-n-t
302-16 i-n|M-a-r-y-l-a-n-d|o-r|P-e-n-n-s-y-l-v-a-n-i-a-s_cm|w-h-e-n|t-h-e-y
302-17 c-a-n|n-o-t|b-e|h-a-d|h-e-r-e-s_pt|b-u-t|w-i-t-h|o-u-r|m-o-n-e-y
302-18 i-t|i-s|i-s|i-m-p-o-s_s-s-i-b-l-e-s_sq|o-u-r|p-a-p-e-r|n-o-t|p-a-s_s-s-i-n-g|t-h-e-r-e-s_pt
302-19 T-h-e|r-e-c-r-u-i-t-i-n-g|S-e-r-v-i-c-e|g-o-e-s|o-n|e-x-s_mi
302-20 t-r-e-m-e-l-y|s-l-o-w-s_pt|Y-e-s-t-e-r-d-a-y|b-e-i-n-g|a|d-a-y|a-p-p-o-i-n-t-e-d
302-21 f-o-r|R-e-n-d-e-z-v-o-u-s-i-n-g|a-t|t-h-i-s|p-l-a-c-e-s_cm|t-h-e-r-e|c-a-m-e|i-n
302-22 t-e-n|O-f-f-i-c-e-r-s|w-i-t-h|t-w-e-n-t-y|m-e-n|o-n-l-y-s_pt|I-f|I|h-a-d
302-23 a-n-y|o-t-h-e-r|t-h-a-n|p-a-p-e-r|m-o-n-e-y-s_cm|a-n-d|y-o-u|a-p-p-r-o-s_mi
302-24 v-e-d|o-f|i-t-s_sq|I|w-o-u-l-d|s-e-n-d|t-o|P-e-n-n-s-y-l-v-a-n-i-a
302-25 a-n-d|t-h-e|B-o-r-d-e-r-s|o-f|C-a-r-o-l-i-n-a-s_qo|I|a-m|c-o-n-f-i-d-e-n-t-s_cm
302-26 m-e-n|m-i-g-h-t|b-e|h-a-d|t-h-e-r-e-s_pt|Y-o-u-r|H-o-n-o-r
302-27 n-e-v-e-r|h-a-v-i-n-g|g-i-v-e-n|a-n-y|p-a-r-t-i-c-u-l-a-r|D-i-r-e-c-t-i-s_mi
302-28 o-n-s|a-b-o-u-t|t-h-e|P-r-o-v-i-s-i-o-n-s-s_sq|I|s-h-o-u-l-d|b-e|g-l-a-d|t-o
302-29 k-n-o-w-s_cm|w-h-e-t-h-e-r|y-o-u|w-o-u-l-d|h-a-v-e|m-o-r-e|l-a-i-d|i-n
302-30 t-h-a-n|w-h-a-t|w-i-l-l|s-e-r-v-e|f-o-r|t-w-e-l-v-e|h-u-n-d-r-e-d|m-e-n-s_sq
302-31 t-h-a-t|I|m-a-y|g-i-v-e|o-r-d-e-r-s|a-c-c-o-r-d-i-n-g-l-y-s_pt
302-32 A-s|I|c-a-n|n-o-t|n-o-w|c-o-n-c-e-i-v-e-s_cm|t-h-a-t
302-33 a-n-y|g-r-e-a-t|d-a-n-g-e-r|c-a-n|b-e|a-p-p-r-e-h-e-n-d-e-d|a-t
302-34 F-o-r-t|C-u-m-b-e-r-l-a-n-d|t-h-i-s|W-i-n-t-e-r-s_sq|I|a-m|s-e-n-s-i-b-l-e-s_cm
302-35 t-h-a-t|m-y|c-o-n-s-t-a-n-t|a-t-t-e-n-d-a-n-c-e|t-h-e-r-e-s_cm|c-a-n|n-o-t
303-02 L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s|D-e-c-e-m-b-e-r-s_pt|s_1-s_7-s_5-s_5-s_pt
303-04 b-e|s-o|s-e-r-v-i-c-e-a-b-l-e|a-s|r-i-d-i-n-g|f-r-o-m|p-l-a-c-e|m-a-k-i-n-g|t-h-e
303-05 p-r-o-p-e-r|D-i-s-p-o-s-i-t-i-o-n-s-s_cm|a-n-d|s-e-e-i-n-g|t-h-a-t|a-l-l|o-u-r|n-e-c-e-s_s-s_mi
303-06 s-a-r-i-e-s|a-r-e|f-o-r-w-a-r-d-e-d|u-p|w-i-t-h|d-i-s-p-a-t-c-h-s_pt|I|t-h-e-r-e-s_mi
303-07 f-o-r-e|t-h-i-n-k|i-t|a-d-v-i-s-a-b-l-e|t-o|i-n-f-o-r-m|y-o-u-r|H-o-n-o-u-r
303-08 o-f|i-t-s_cm|h-o-p-i-n-g|t-h-a-t|i-t|w-i-l-l|c-o-r-r-e-s-p-o-n-d|w-i-t-h|y-o-u-r|o-w-n|o-p-i-n-i-o-n-s_pt
303-09 I|f-o-r-g-o-t|t-o|m-e-n-t-i-o-n|w-h-e-n|I|w-a-s|d-o-w-n-s_cm|t-h-a-t|M-r-s_pt|L-i-v-i-n-g-s_mi
303-10 s-t-o-n-s_cm|t-h-e|F-o-r-t|s_mi|M-a-j-o-r-s_cm|w-a-s|a-p-p-o-i-n-t-e-d|a-d-j-u-t-a-n-t|t-o|o-u-r
303-11 R-e-g-i-m-e-n-t-s_qo|s_mi|I|k-n-e-w|o-f|n-o-n-e|e-l-s-e|w-h-o-s-e|l-o-n-g|s-e-r-v-i-t-u-d-e
303-12 i-n|a|m-i-l-i-t-a-r-y|w-a-y-s_cm|h-a-d|q-u-a-l-i-f-i-e-d|b-e-t-t-e-r|f-o-r|t-h-e|o-f-f-i-c-e-s_cm
303-13 h-e|w-a-s|a-p-p-o-i-n-t-e-d|t-h-e|s_1-s_7th-s_pt|o-f|S-e-p-t-e-m-b-e-r-s_pt
303-14 C-a-p-t-a-i-n|M-e-r-c-e-r-s_qt-s|p-a-y-s_cm|a-s|a-i-d|d-e|c-a-m-p-s_cm
303-15 s-e-e-m-s|y-e-t|d-o-u-b-t-f-u-l-s_sq|I|s-h-o-u-l-d|b-e|g-l-a-d|i-f|y-o-u-r|H-o-n-o-u-r
303-16 w-o-u-l-d|f-i-x|i-t-s_qo|s-o|i-s|C-a-p-t-a-i-n|S-t-e-w-a-r-t-s-s_qo|I-f|C-a-p-t-a-i-n|S-t-e-w-s_mi
303-17 a-r-t-s|i-s|e-n-c-r-e-a-s-e-d-s_cm|I|s-u-p-p-o-s-e|a-l-l|t-h-e|O-f-f-i-c-e-r-s|b-e-l-o-n-g-i-n-g
303-18 t-o|t-h-e|L-i-g-h-t|H-o-r-s-e|w-i-l-l|e-x-p-e-c-t|t-o|h-a-v-e|t-h-e-i-r-s|a-u-g-m-e-n-s_mi
303-19 t-e-d|a-l-s-o-s_pt|C-o-l-o-n-e-l|S-t-e-p-h-e-n-s-s_cm|i-n|a|l-a-t-e|l-e-t-t-e-r-s_cm|d-i-s-s_mi
303-20 c-o-v-e-r-e-d|a-n|i-n-c-l-i-n-a-t-i-o-n|t-o|g-o|t-o|t-h-e|C-r-e-e-k|a-n-d|C-h-e-s_mi
303-21 r-o-k-e-e|I-n-d-i-a-n-s|t-h-i-s|W-i-n-t-e-r-s_pt|I|t-o-l-d|h-i-m|w-h-e-r-e|t-o|a-p-s_mi
303-22 p-l-y-s_cm|i-f|h-e|h-a-d|a-n-y|s-u-c-h|t-h-o-u-g-h-t-s-s_pt|I|b-e-l-i-e-v-e-s_cm|o-n
303-23 s-o|u-s-e-f-u-l|a|B-u-s-i-n-e-s_s-s-s_cm|h-e|m-i-g-h-t|b-e|s-p-a-r-e-d|u-n-t-i-l
303-24 t-h-e|S-p-r-i-n-g-s_pt|I-f|y-o-u-r|H-o-n-o-r|t-h-i-n-k|p-r-o-p-e-r|t-o|o-r-s_mi
303-25 d-e-r|t-h-e|A-c-t|o-f|A-s_s-s-e-m-b-l-y|f-o-r|a-p-p-r-e-h-e-n-d-i-n-g|D-e-s-e-r-s_mi
303-26 t-e-r-s-s_cm|a-n-d|a-g-a-i-n-s-t|h-a-r-b-o-u-r-i-n-g|t-h-e-m-s_cm|t-o|b-e|p-u-b-l-i-s-h-e-d
303-27 e-v-e-r-y|S-u-n-d-a-y|i-n|e-a-c-h|p-a-r-i-s-h|C-h-u-r-c-h-s_cm|u-n-t-i-l|t-h-e
303-28 p-e-o-p-l-e|w-e-r-e|m-a-d-e|a-c-q-u-a-i-n-t-e-d|w-i-t-h|t-h-e|L-a-w-s_cm|i-t|w-o-u-l-d
303-29 h-a-v-e|a|v-e-r-y|g-o-o-d|e-f-f-e-c-t-s_pt|T-h-e|C-o-m-m-o-n-a-l-t-y|i-n|g-e-n-e-s_mi
303-30 r-a-l-s_cm|o-r|m-o-r-e|t-h-r-o-u-g-h|i-g-n-o-r-a-n-c-e|t-h-a-n|d-e-s-i-g-n-s_qo|f-e-w
303-31 o-f|t-h-e-m|a-r-e|a-c-q-u-a-i-n-t-e-d|t-h-a-t|s-u-c-h|a|L-a-w|e-x-i-s-t-s-s_qo|a-n-d
303-32 t-h-e-r-e|i-s|n-o|o-t-h-e-r|c-e-r-t-a-i-n|w-a-y|o-f|b-r-i-n-g-i-n-g|i-t|t-o|t-h-e-i-r
303-33 k-n-o-w-l-e-d-g-e-s_pt|T-h-e-r-e|a-r-e|a|g-r-e-a-t|m-a-n-y|o-f|t-h-e|m-e-n
303-34 t-h-a-t|d-i-d|o-n-c-e|b-e-l-o-n-g|t-o|o-u-r|C-o-m-p-a-n-i-e-s-s_cm|d-e-s-e-r-t-e-d
303-35 f-r-o-m|t-h-e|R-e-g-i-m-e-n-t-s|i-n-t-o|w-h-i-c-h|t-h-e-y|w-e-r-e|d-r-a-u-g-h-s_mi
303-36 t-e-d-s_cm|t-h-a-t|w-o-u-l-d|n-o-w|g-l-a-d-l-y|r-e-t-u-r-n|i-f|t-h-e-y|c-o-u-l-d
304-01 s_3-s_0-s_4-s_pt|L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|D-e-c-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt
304-03 b-e|s-u-r-e|o-f|i-d-e-m-n-i-t-y-s_pt|I-f|y-o-u-r|H-o-n-o-r|w-o-u-l-d
304-04 b-e|k-i-n-d|e-n-o-u-g-h|t-o|i-n-t-i-m-a-t-e|t-h-i-s|t-o|G-e-n-e-r-a-l
304-05 S-h-i-r-l-e-y-s_cm|o-r|t-h-e|C-o-l-o-n-e-l-s|o-f|t-h-o-s-e|R-e-g-i-m-e-n-t-s-s_cm|s_mi|i-t
304-06 w-o-u-l-d|b-e|o-f|s-e-r-v-i-c-e|t-o|u-s-s_qo|w-i-t-h-o-u-t|l-e-a-v-e|w-e
304-07 d-a-r-e|n-o-t|r-e-c-e-i-v-e|t-h-e-m-s_pt|s_et-c-s_pt
304-08 s_GW
304-09 A-l-e-x-a-n-d-r-i-a-s_qo|D-e-c-e-m-b-e-r
304-10 s_5th-s_pt|s_1-s_7-s_5-s_5-s_pt
304-11 s_5th-s_pt|T-o|J-o-h-n|R-o-b-i-n-s-o-n|E-s-q-u-i-r-e-s_cm|S-p-e-a-k-e-r-s_pt
304-12 T-h-e|B-e-a-r-e-r-s_cm|c-a-p-t-a-i-n|J-o-h-n|M-e-r-c-e-r-s_cm
304-13 h-a-v-i-n-g|l-e-a-v-e|t-o|g-o|d-o-w-n|a-n-d|S-e-t-t-l-e|h-i-s|a-c-s_mi
304-14 c-o-m-p-t-s|w-i-t-h|t-h-e|C-o-m-m-i-t-t-e-e-s_sq|i-s|o-r-d-e-r-e-d|t-o
304-15 c-a-l-l|u-p-o-n|y-o-u|f-o-r|t-h-e|b-a-l-a-n-c-e|o-f|t-h-e|t-e-n
304-16 t-h-o-u-s-a-n-d|p-o-u-n-d-s-s_cm|w-h-i-c-h|I|b-e-l-i-e-v-e|w-e|s-h-a-l-l
304-17 w-a-n-t|b-e-f-o-r-e|a-n-o-t-h-e-r|o-p-p-o-r-t-u-n-i-t-y|m-a-y|o-f-f-e-r-s_sq
304-18 t-h-i-s|b-e-i-n-g|t-h-e|t-i-m-e|w-h-e-n|o-u-r|D-e-m-a-n-d-s|f-o-r
304-19 m-o-n-e-y|a-r-e|g-r-e-a-t-e-s-t-s_pt|W-h-e-n|I|l-e-f-t|W-i-l-l-i-s_mi
304-20 a-m-s-b-u-r-g-h-s_cm|I|i-n-t-e-n-d-e-d|t-o|p-r-o-c-e-e-d|t-o|W-i-n-c-h-e-s-s_mi
304-21 t-e-r-s_sq|b-u-t|m-e-e-t-i-n-g|w-i-t-h|L-e-t-t-e-r-s|a-t|F-r-e-d-e-r-i-c-k-s-s_mi
304-22 b-u-r-g-h-s_cm|i-n-f-o-r-m-i-n-g|m-e|t-h-a-t|p-e-a-c-e|p-r-e-v-a-i-l-e-d
304-23 a-b-o-v-e-s_cm|a-n-d|t-h-a-t|n-o-t-h-i-n-g|w-a-s|i-m-m-e-d-i-a-t-e-s_mi
304-24 l-y|w-a-n-t-e-d|b-u-t|S-a-l-t-s_sq|I|c-a-m-e|u-p|h-e-r-e|t-o|e-n-s_mi
304-25 g-a-g-e|w-h-a-t|I|c-o-u-l-d-s_cm|a-n-d|t-o|w-a-i-t|t-h-e|a-r-r-i-v-a-l
304-26 o-f|s-o-m-e|R-e-c-r-u-i-t-s|a-t|t-h-i-s|p-l-a-c-e-s_sq|a-n-d|a|V-e-s_s-s-e-l
304-27 w-i-t-h|s-u-n-d-r-y|a-r-m-s-s_cm|s_et-c-s_pt|f-o-r|t-h-e|T-r-o-o-p-s-s_pt|T-h-i-s|V-e-s_s-s_mi
304-28 s-e-l|l-e-f-t|W-i-l-l-i-a-m-s-b-u-r-g-h|t-w-o|d-a-y-s|a-f-t-e-r|I|d-i-d-s_cm
304-29 a-n-d|i-s|n-o-t|y-e-t|a-r-r-i-v-e-d-s_qo|n-e-i-t-h-e-r|i-s|t-h-e|E-x-s_mi
304-30 p-r-e-s_s-s|r-e-t-u-r-n-e-d-s_cm|w-h-i-c-h|t-h-e|G-o-v-e-r-n-o-r|s-e-n-t|t-o
304-31 G-e-n-e-r-a-l|S-h-i-r-l-e-y|f-o-r|C-o-m-m-i-s_s-s-i-o-n-s|f-o-r|t-h-e
304-32 F-i-e-l-d|O-f-f-i-c-e-r-s|o-f|o-u-r|R-e-g-i-m-e-n-t-s_qo|w-h-i-c-h|g-i-v-e-s
304-33 m-e|m-u-c-h|c-o-n-c-e-r-n-s_sq|f-e-a-r-i-n-g|t-h-a-t|t-h-i-s|d-e-s_mi
304-34 l-a-y|i-s|o-m-i-n-o-u-s-s_pt|I-n|t-h-a-t|c-a-s-e-s_cm|I|s-h-a-l-l|n-o-t
304-35 k-n-o-w|h-o-w|t-o|a-c-t-s_sq|s_mi|i-t|w-i-l-l|b-e|u-s-e-l-e-s_s-s|f-o-r|m-e
305-01 p-s_pt-s_3-s_0-s_5
305-02 L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|D-e-c-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt
305-04 t-o|g-o|t-o|a|p-l-a-c-e|w-h-e-r-e|I|a-m|t-o|b-e|c-o-m-m-a-n-d-e-d
305-05 a-n-d|d-i-r-e-c-t-e-d|b-y|a-n-o-t-h-e-r-s_cm|w-h-o|c-a-n|h-a-v-e|n-o
305-06 o-t-h-e-r|p-r-e-t-e-n-c-e-s_cm|t-h-a-n|t-h-a-t|o-f|h-a-v-i-n-g|a|c-o-m-m-i-s_s-s_mi
305-07 s-i-o-n|f-r-o-m|t-h-e|K-i-n-g-s_pt
305-08 W-e|s-h-a-l-l|s-u-f-f-e-r|v-e-r-y|g-r-e-a-t-l-y|i-n|a|l-i-t-t-l-e
305-09 t-i-m-e-s_cm|f-o-r|w-a-n-t|o-f|C-l-o-t-h-i-n-g|f-o-r|t-h-e|S-o-l-d-i-e-r-s-s_sq|a-n-d|n-o-n-e
305-10 c-a-n|b-e|h-a-d|h-e-r-e-s_cm|n-o-r|i-n|s-h-o-r-t-s_cm|I|b-e-l-i-e-v-e|i-n|t-h-e
305-11 C-o-u-n-t-r-y-s_pt|T-h-o-s-e|w-h-i-c-h|C-a-r-l-y-l-e|a-n-d|D-a-l-t-o-n|c-o-n-s_mi
305-12 t-r-a-c-t-e-d|t-o|f-u-r-n-i-s-h-s_cm|w-e|a-r-e|d-i-s-a-p-p-o-i-n-t-e-d|i-n-s_sq|a-n-d
305-13 t-h-e-y|s-a-y-s_cm|t-h-e-y|h-a-v-e|s-e-a-r-c-h-e-d|a-l-l|t-h-e|S-t-o-r-e-s|i-n
305-14 M-a-r-y-l-a-n-d-s_cm|a-s|w-e-l-l|a-s|t-h-i-s|p-a-r-t|o-f|V-i-r-g-i-n-i-a-s_cm|a-n-d
305-15 n-o-n-e|a-r-e|a-b-l-e|t-o|f-u-r-n-i-s-h|C-l-o-t-h-e-s-s_pt|W-e|h-a-v-e
305-16 s-u-s-t-a-i-n-e-d|i-n-c-o-n-c-e-i-v-a-b-l-e|l-o-s_s-s-e-s|b-y|t-h-e|c-o-m-m-i-s_s-s_mi
305-17 s-a-r-i-e-s|d-e-l-a-y-s-s_qo|m-a-n-y|o-f|t-h-e|C-a-r-o-l-i-n-a|B-e-e-v-e-s
305-18 a-r-e|d-e-a-d-s_cm|t-h-r-o-u-g-h|p-o-v-e-r-t-y|a-n-d|b-a-d|m-a-n-a-g-e-s_mi
305-19 m-e-n-t-s_sq|a-n-d|t-h-e|c-h-i-e-f|o-f|t-h-e-m|a-r-e|t-o-o|p-o-o-r|t-o
305-20 s-l-a-u-g-h-t-e-r-s_pt|P-r-a-y|m-a-k-e|m-y|C-o-m-p-l-i-m-e-n-t-s
305-21 t-o|m-y|F-r-i-e-n-d-s|b-e-l-o-w-s_sq|a-n-d|b-e-l-i-e-v-e|m-e|s_et-c-s_pt
305-22 s_GW
305-23 P-s_pt-S-s_pt|T-h-e|C-o-m-m-i-t-t-e-e-s_cm|I|b-e-l-i-e-v-e-s_cm
305-24 h-a-v-e|n-o-t|y-e-t|f-i-x-e-d|t-h-e|p-a-y|o-f
305-25 t-h-e|L-i-e-u-t-e-n-a-n-t|C-o-l-o-n-e-l|a-n-d|M-a-j-o-r-s_pt
305-26 P-r-a-y|p-r-o-p-o-s-e|i-t-s_cm|a-n-d|l-e-t|m-e|k-n-o-w
305-27 t-h-e-i-r|R-e-s-o-l-v-e-s-s_pt
305-28 A-l-e-x-a-n-d-r-i-a|D-e-c-e-m-b-e-r|s_5th-s_pt|s_1-s_7-s_5-s_5-s_pt
305-30 s_5th|T-o|L-i-e-u-t-e-n-a-n-t|G-e-o-r-g-e|F-r-a-z-i-e-r-s_cm
305-31 a-t|F-r-e-d-e-r-i-c-k-s-b-u-r-g-h-s_pt
305-32 A-s|a|q-u-a-n-t-i-t-y|o-f|S-a-l-t|i-s|w-a-n-t-e-d|a-t
305-33 F-o-r-t|C-u-m-b-e-r-l-a-n-d|f-o-r|c-u-r-i-n-g|t-h-e|p-r-o-v-i-s-i-o-n-s-s_cm|y-o-u
305-34 m-u-s-t|e-n-d-e-a-v-o-u-r|t-o|p-u-r-c-h-a-s-e|i-t|u-p-o-n|t-h-e|b-e-s-t
305-35 t-e-r-m-s|y-o-u|c-a-n-s_sq|a-n-d|I|s-h-a-l-l|f-u-l-f-i-l|a-n-y|c-o-n-t-r-a-c-t
305-36 y-o-u|m-a-y|e-n-t-e-r|i-n-t-o-s_pt|W-h-a-t|I|h-a-v-e|e-n-g-a-g-e-d|h-e-r-e
306-01 s_3-s_0-s_6-s_pt|L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|D-e-c-e-m-s_pt|s_1-s_7-s_5-s_5
306-03 h-a-s|b-e-e-n|a-t|s_2-s_s-s_sl-s_pt|p-e-r|b-u-s-h-e-l-s_pt|Y-o-u|m-a-y|p-r-o-c-u-r-e
306-04 s-i-x|o-r|e-i-g-h-t|h-u-n-d-r-e-d|b-u-s-h-e-l|a-t|t-h-a-t|r-a-t-e-s_cm
306-05 a-n-d|s-e-e|t-h-a-t|t-h-e-y|a-r-e|f-o-r-w-a-r-d-e-d|t-o|W-i-n-c-h-e-s-s_mi
306-06 t-e-r|a-s|e-x-p-e-d-i-t-i-o-u-s-l-y|a-s|p-o-s_s-s-i-b-l-e-s_qo|i-n|o-r-d-e-r|t-o|d-o
306-07 t-h-i-s-s_cm|y-o-u|m-u-s-t|h-i-r-e|a-n-d|i-m-p-r-e-s_s-s|w-a-g-g-o-n-s-s_qo
306-08 t-h-o-s-e|H-o-r-s-e-s|w-h-i-c-h|w-e-r-e|s-e-n-t|r-o-u-n-d|f-r-o-m
306-09 W-i-l-l-i-a-m-s-b-u-r-g-h-s_cm|a-r-e|a-l-s-o|t-o|g-o|u-p-s_sq|a-n-d|a|m-i-l-i-s_mi
306-10 t-a-r-y|C-h-e-s-t|w-h-i-c-h|M-r-s_pt|A-l-l-e-n|m-a-d-e|f-o-r|m-e-s_cm|i-s
306-11 t-o|r-e-c-e-i-v-e|t-h-e|f-i-r-s-t|c-o-n-v-e-y-a-n-c-e|Y-o-u|a-r-e|t-o
306-12 r-e-m-a-i-n|i-n|F-r-e-d-e-r-i-c-k-s-b-u-r-g-h|a-n-d|F-a-l-m-o-u-t-h-s_cm
306-13 s-e-e-i-n-g|t-h-e-s-e|t-h-i-n-g-s|d-o-n-e-s_cm|u-n-t-i-l|f-u-r-t-h-e-r|O-r-d-e-r-s-s_pt
306-14 A-l-l|t-h-e|R-e-c-r-u-i-t-s|w-h-i-c-h|n-o-w|a-r-e-s_cm|a-n-d|s-h-a-l-l
306-15 a-r-r-i-v-e|a-t|F-r-e-d-e-r-i-c-k-s-b-u-r-g-h-s_cm|b-e-t-w-e-e-n|t-h-i-s|a-n-d
306-16 t-h-e|s_2-s_5th-s_pt|I-n-s-t-a-n-t-s_cm|m-u-s-t|i-m-m-e-d-i-a-t-e-l-y|p-r-o-c-e-e-d
306-17 t-o|t-h-e|R-e-n-d-e-z-v-o-u-s|a-t|W-i-n-c-h-e-s-t-e-r-s_pt
306-18 N-s_qo-B-s_pt|E-n-q-u-i-r-e|o-f|M-r-s_pt|D-i-c-k|a-n-d|o-t-h-e-r|M-e-r-s_mi
306-19 c-h-a-n-t-s-s_cm|w-h-e-t-h-e-r|C-o-m-m-i-s_s-s-a-r-y|W-a-l-k-e-r|h-a-s|e-n-s_mi
306-20 g-a-g-e-d|S-a-l-t|o-f|t-h-e-m-s_qo|i-f|h-e|h-a-s-s_cm|y-o-u|h-a-v-e
306-21 t-h-e-n|o-n-l-y|t-o|f-o-r-w-a-r-d|i-t|u-p-s_pt
306-22 A-l-e-x-a-n-d-r-i-a-s_qo|D-e-c-e-m-b-e-r|s_5th-s_pt|s_1-s_7-s_5-s_5-s_pt
306-24 s_8th-s_pt|T-o|C-a-p-t-a-i-n|R-o-b-e-r-t|S-t-e-w-a-r-t-s_cm
306-25 a-t|W-i-n-c-h-e-s-t-e-r-s_pt
306-26 Y-o-u|a-r-e|h-e-r-e-b-y|r-e-q-u-i-r-e-d|t-o|t-a-k-e
306-27 c-h-a-r-g-e|o-f|t-h-e|R-e-c-r-u-i-t-s|s-e-n-t|t-o|W-i-n-c-h-e-s-t-e-r|b-y
306-28 C-a-p-t-a-i-n|G-i-s-t-s_cm|w-h-o-s-e|S-o-n|y-o-u|m-u-s-t|O-r-d-e-r
306-29 t-o|p-r-o-c-e-e-d|i-m-m-e-d-i-a-t-e-l-y|a-n-d|j-o-i-n|h-i-s|F-a-t-h-e-r-s_pt
306-30 C-a-p-t-a-i-n|G-i-s-t|t-h-i-s|d-a-y|r-e-c-e-i-v-e-d
306-31 o-n-e|h-u-n-d-r-e-d|p-o-u-n-d-s|t-o|r-e-c-r-u-i-t|w-i-t-h-s_sq|a-n-d
306-32 t-h-e|s-a-m-e|O-r-d-e-r-s|t-h-a-t|w-e-r-e|g-i-v-e-n|t-o|t-h-e|o-s_mi
306-33 t-h-e-r|o-f-f-i-c-e-r-s|o-n|t-h-e|s_3rd-s_pt|i-n-s-t-a-n-t|s_et-c-s_pt
306-34 s_GW
306-35 A-l-e-x-a-n-d-r-i-a-s_qo|D-e-c-e-m-b-e-r|s_8th-s_pt|s_1-s_7-s_5-s_5-s_pt
307-02 L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s-s_pt|D-e-c-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt
307-04 s_1-s_0th-s_pt|A-l-e-x-a-n-d-r-i-a|D-e-c-e-m-b-e-r|s_1-s_0th-s_pt|s_1-s_7-s_5-s_5-s_pt
307-05 A|S-e-r-g-e-a-n-t|a-n-d|t-w-e-l-v-e|m-e-n-s_cm|t-o|b-e
307-06 i-n|r-e-a-d-i-n-e-s_s-s|t-o|e-s-c-o-r-t|a|w-a-g-g-o-n|u-p|t-o|W-i-n-c-h-e-s-t-e-r|t-o-s_mi
307-07 m-o-r-r-o-w-s_pt
307-09 s_1-s_1th-s_pt|T-o|S-e-r-g-e-a-n-t|C-a-m-p-b-e-l-l-s_cm|o-f|t-h-e|V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t-s_pt
307-10 Y-o-u|a-r-e|t-o|b-e|p-a-r-t-i-c-u-l-a-r-l-y|c-a-r-e-f-u-l|o-f|t-h-e
307-11 W-a-g-g-o-n-s|s_et-c-s_pt|u-n-d-e-r|y-o-u-r|c-h-a-r-g-e-s_cm|a-n-d|a-r-e|t-o|s-e-e|t-h-a-t|c-e-n-t-i-s_mi
307-12 n-e-l-s|a-r-e|k-e-p-t|o-v-e-r|t-h-e-m-s_pt|I-f|a-n-y|j-u-s-t|c-o-m-p-l-a-i-n-t|i-s|m-a-d-e
307-13 o-f|t-h-e|m-i-s-b-e-h-a-v-i-o-u-r|o-f|t-h-e|p-a-r-t-y|u-n-d-e-r|y-o-u-r|c-o-m-m-a-n-d-s_cm
307-14 u-p-o-n|t-h-e-i-r|m-a-r-c-h-s_cm|y-o-u|w-i-l-l|b-e|p-u-n-i-s-h-e-d|b-y|a|C-o-u-r-t|M-a-r-s_mi
307-15 t-i-a-l|s_mi-s_pt|Y-o-u|a-r-e|t-o|s-e-e|t-h-a-t|t-h-e|w-a-g-g-o-n-e-r-s|d-o|n-o-t|l-o-i-t-e-r
307-16 o-r|i-d-l-e|t-h-e-i-r|t-i-m-e-s_sq|b-u-t|m-a-k-e|t-h-e|u-t-m-o-s-t|d-i-s-p-a-t-c-h|t-o
307-17 W-i-n-c-h-e-s-t-e-r-s_pt|S-o|s-o-o-n|a-s|y-o-u|a-r-r-i-v-e|a-t|W-i-n-c-h-e-s-t-e-r-s_cm|y-o-u
307-18 a-r-e|t-o|d-e-l-i-v-e-r|t-h-e|t-h-i-n-g-s|t-o|t-h-e|C-o-m-m-i-s_s-s-a-r-y|t-h-e-r-e-s_cm|a-n-d
307-19 a-r-e|t-o|t-a-k-e|h-i-s|r-e-c-e-i-p-t|f-o-r|t-h-e-m-s_pt
307-20 G-i-v-e-n|a-t|A-l-e-x-a-n-d-r-i-a-s_cm|s_et-c-s_pt|D-e-c-e-m-b-e-r
307-21 s_1-s_1th-s_pt|s_1-s_7-s_5-s_5-s_pt
307-22 s_GW|A-i-d-e|d-e|c-a-m-p-s_pt
307-24 s_1-s_6th-s_pt|T-o|C-a-p-t-a-i-n-s-s_qt|S-a-v-a-g-e|a-n-d|M-c-s_pt-K-e-n-z-i-e
307-25 Y-o-u|a-r-e|o-r-d-e-r-e-d|t-o|r-e-m-a-i-n|h-e-r-e|w-i-t-h
307-26 y-o-u-r|R-e-c-r-u-i-t-s|u-n-t-i-l|f-u-r-t-h-e-r|o-r-d-e-r-s-s_pt|S-o|s-o-o-n|a-s|y-o-u|a-r-s_mi
307-27 r-i-v-e|h-e-r-e-s_cm|y-o-u-r|m-e-n|w-i-l-l|b-e|s-u-p-p-l-i-e-d|w-i-t-h|C-l-o-t-h-e-s|b-y
307-28 a-p-p-l-y-i-n-g|t-o|M-a-j-o-r|C-a-r-l-y-l-e-s_pt|I-f|a-n-y|o-f|y-o-u-r|m-e-n
307-29 s-h-o-u-l-d|d-e-s-e-r-t-s_cm|y-o-u|a-r-e|t-o|u-s-e|y-o-u-r|u-t-m-o-s-t|d-i-l-i-s_mi
307-30 g-e-n-c-e|i-n|p-u-r-s-u-i-n-g|a-n-d|a-p-p-r-e-h-e-n-d-i-n-g|t-h-e-m-s_cm|b-y|i-m-s_mi
307-31 m-e-d-i-a-t-e-l-y|a-d-v-e-r-t-i-s-i-n-g-s_cm|a-n-d|s-e-n-d-i-n-g|a|p-a-r-t-y|o-r
307-32 p-a-r-t-i-e-s|a-f-t-e-r|t-h-e-m-s_pt
307-33 A-l-e-x-a-n-d-r-i-a-s_qo|D-e-c-e-m-b-e-r|s_1-s_6-s_cm|s_1-s_7-s_5-s_5-s_pt
307-35 s_1-s_6th-s_pt|T-o|E-n-s-i-g-n|B-u-c-k-n-e-r-s_pt|Q-u-a-r-t-e-r|M-a-s-t-e-r|t-o|t-h-e|V-i-r-g-i-n-i-a
307-36 R-e-g-i-m-e-n-t-s_pt|s_mi|T-h-e|R-e-c-r-u-i-t-s|n-o-w|i-n|t-h-i-s|t-o-w-n|a-r-e|t-o|r-e-s_mi
308-01 s_3-s_0-s_8-s_pt|L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s|D-e-c-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt
308-03 r-e-m-a-i-n|h-e-r-e|u-n-t-i-l|t-h-e|a-r-r-i-v-a-l|o-f|t-h-e|v-e-s_s-s-e-l|w-i-t-h
308-04 t-h-e|S-t-o-r-e-s-s_cm|s_et-c-s_pt|a-n-d|t-o|b-e|u-n-d-e-r|t-h-e|s-a-m-e|d-i-r-e-c-t-i-o-n-s
308-05 a-s|b-e-f-o-r-e|o-r-d-e-r-e-d-s_pt|S-o|s-o-o-n|a-s|t-h-e|S-t-o-r-e-s|a-r-r-i-v-e-s_cm|y-o-u
308-06 a-r-e-s_cm|w-i-t-h|a-l-l|p-o-s_s-s-i-b-l-e|d-i-s-p-a-t-h-s_cm|t-o|p-r-o-c-u-r-e|a|s-u-f-s_mi
308-07 f-i-c-i-e-n-t|n-u-m-b-e-r|o-f|w-a-g-g-o-n-s|t-o|c-a-r-r-y|t-h-e-m|t-o|W-i-n-s_mi
308-08 c-h-e-s-t-e-r-s_sq|w-h-i-t-h-e-r|t-h-e-y|a-r-e|t-o|b-e|s-e-n-t-s_cm|u-n-d-e-r|t-h-e
308-09 e-s-c-o-r-t|o-f|t-h-e|S-o-l-d-i-e-r-s|n-o-w|h-e-r-e-s_qo|e-x-c-e-p-t|t-h-e|S-u-i-t-s
308-10 o-f|C-l-o-t-h-e-s-s_sq|S-h-o-e-s-s_cm|S-t-o-c-k-i-n-g-s_cm|S-h-i-r-t-s-s_cm|s_et-c-s_pt|p-r-o-p-o-r-t-i-o-n-a-s_mi
308-11 b-l-y|w-h-i-c-h|a-r-e|t-o|b-e|l-e-f-t|w-i-t-h|C-o-l-o-n-e-l|C-a-r-l-y-l-e-s_pt
308-12 Y-o-u|a-r-e|t-o|b-e|v-e-r-y|c-a-r-e-f-u-l|o-f|a-l-l|t-h-e
308-13 T-h-i-n-g-s|d-e-l-i-v-e-r-e-d|i-n-t-o|t-h-e|w-a-g-g-o-n-s-s_cm|a-n-d|s-e-e|t-h-a-t
308-14 a|s-t-r-i-c-t|G-u-a-r-d|i-s|k-e-p-t|o-v-e-r|t-h-e-m-s_cm|t-h-a-t|n-o|e-m-b-e-z-s_mi
308-15 z-l-e-m-e-n-t|i-s|m-a-d-e-s_pt|I-f|y-o-u-r|m-e-n|c-a-n|n-o-t|b-e
308-16 c-o-n-v-e-n-i-e-n-t-l-y|Q-u-a-r-t-e-r-e-d|o-n|t-h-e-i-r|m-a-r-c-h|u-p-s_sq|t-h-e-r-e
308-17 w-i-l-l|b-e|a|n-u-m-b-e-r|o-f|T-e-n-t-s|a-m-o-n-g|t-h-e|S-t-o-r-e-s-s_cm|w-h-i-c-h
308-18 m-u-s-t|b-e|m-a-d-e|u-s-e|o-f-s_pt|s_mi|I-f|a-n-y|o-f|t-h-e|S-o-l-d-i-e-r-s
308-19 s-h-o-u-l-d|d-e-s-e-r-t|f-r-o-m|t-h-i-s|p-l-a-c-e-s_cm|s_mi|i-t|w-o-u-l-d|b-e|p-r-o-p-e-r
308-20 t-o|s-e-n-d|a|S-e-r-g-e-a-n-t-s_cm|a-n-d|o-n-e|o-r|t-w-o|t-r-u-s-t-y|m-e-n
308-21 i-n|p-u-r-s-u-i-t|o-f|t-h-e-m-s_pt
308-22 G-i-v-e-n|a-t|A-l-e-x-a-n-d-r-i-a|s_et-c-s_pt
308-23 D-e-c-e-m-b-e-r|s_1-s_6th-s_pt|s_1-s_7-s_5-s_5-s_pt
308-25 s_1-s_6th-s_pt|T-o|D-o-c-t-o-r|J-a-m-e-s|C-r-a-i-k-s_cm|o-f|t-h-e|V-i-r-g-i-n-i-a
308-26 R-e-g-i-m-e-n-t-s_pt
308-27 S-o|s-o-o-n|a-s|t-h-e|V-e-s_s-s-e-l|w-i-t-h|t-h-e
308-28 S-t-o-r-e-s|a-n-d|m-e-d-i-c-i-n-e-s|a-r-r-i-v-e-s-s_cm|y-o-u|a-r-e|t-o|e-m-b-r-a-c-e
308-29 t-h-e|f-i-r-s-t|o-p-p-o-r-t-u-n-i-t-y|t-h-a-t|o-f-f-e-r-s-s_cm|o-f|c-o-n-v-e-y-i-n-g|u-p
308-30 y-o-u-r|C-h-e-s-t-s_cm|a-n-d|p-r-o-c-e-e-d-i-n-g-s_cm|y-o-u-r-s-e-l-f-s_cm|t-o|W-i-n-c-h-e-s-s_mi
308-31 t-e-r-s_pt|Y-o-u|a-r-e|t-o|p-r-o-v-i-d-e|y-o-u-r-s-e-l-f|h-e-r-e-s_cm|w-i-t-h
308-32 w-h-a-t|y-o-u|t-h-i-n-k|w-i-l-l|b-e|w-a-n-t-i-n-g|f-o-r|t-h-e|H-o-s-s_mi
308-33 p-i-t-a-l-s_cm|a-n-d|b-r-i-n-g|t-h-e-m|u-p|w-i-t-h|y-o-u-s_sq|t-a-k-i-n-g
308-34 c-a-r-e|t-o|p-u-r-c-h-a-s-e|n-o|m-o-r-e|t-h-a-n|i-s|a-b-s-o-l-u-t-e-l-y
308-35 n-e-c-e-s_s-s-a-r-y-s_cm|f-o-r|t-h-e|s-u-p-p-o-r-t|a-n-d|r-e-l-i-e-f|o-f|t-h-e|R-e-g-i-m-e-n-t
309-01 p-s_pt-s_3-s_0-s_9-s_pt
309-02 L-e-t-t-e-r-s|O-r-d-e-r-s|a-n-d|I-n-s-t-r-u-c-t-i-o-n-s|D-e-c-e-m-b-e-r|s_1-s_7-s_5-s_5-s_pt
309-04 G-i-v-e-n|a-t|A-l-e-x-a-n-d-r-i-a|s_et-c-s_pt
309-05 D-e-c-e-m-b-e-r|s_1-s_6th-s_pt|s_1-s_7-s_5-s_5-s_pt
309-07 s_1-s_6th-s_pt|T-o|C-a-p-t-a-i-n|J-o-h-n|M-e-r-c-e-r-s_pt|o-f|t-h-e
309-08 V-i-r-g-i-n-i-a|R-e-g-i-m-e-n-t-s_pt
309-09 Y-o-u|a-r-e|i-m-m-e-d-i-a-t-e-l-y-s_cm|u-p-o-n|r-e-c-e-i-p-t
309-10 h-e-r-e-o-f-s_cm|t-o|r-e-p-a-i-r|t-o|W-i-n-c-h-e-s-t-e-r-s_cm|w-h-e-r-e|y-o-u|w-i-l-l|m-e-e-t
309-11 w-i-t-h|C-o-l-o-n-e-l|W-a-s-h-i-n-g-t-o-n-s_cm|a-n-d|r-e-c-e-i-v-e|f-u-r-t-h-e-r|o-r-d-e-r-s-s_pt
309-12 I|a-m|s_et-c-s_pt
309-13 s_GW|a-i-d|d-e|c-a-m-p-s_pt
309-14 A-l-e-x-a-n-d-r-i-a-s_qo|D-e-c-e-m-b-e-r|s_1-s_6th-s_pt|s_1-s_7-s_5-s_5-s_pt
309-15 N-s_qo-B-s_pt|A|C-o-p-y|l-e-f-t|a-t|A-l-e-x-a-n-d-r-i-a-s_cm|a-n-d|a-n-o-t-h-e-r
309-16 s-e-n-t|t-o|S-t-a-f-f-o-r-d-s_cm|t-o|h-i-m|t-h-e-r-e-s_pt
309-18 s_2-s_0th-s_pt|P-a-r-o-l-e|A-b-b-e-m-a-r-l-e-s_pt|W-i-n-c-h-e-s-t-e-r-s_qo|D-e-c-e-m-b-e-r|s_2-s_0th-s_pt|s_1-s_7-s_5-s_5-s_pt
309-19 A|R-e-t-u-r-n|t-o|b-e|g-i-v-e-n|i-n|i-m-m-e-d-i-s_mi
309-20 a-t-e-l-y|o-f|t-h-e|R-e-c-r-u-i-t-s|n-o-w|i-n|t-h-i-s|t-o-w-n-s_cm|b-y|t-h-e|s-e-v-e-r-a-l
309-21 O-f-f-i-c-e-r-s|w-h-o|e-n-l-i-s-t-e-d|t-h-e-m-s_sq|m-e-n-t-i-o-n-i-n-g|t-h-e-i-r|h-e-i-g-h-t-s_cm
309-22 a-g-e-s_cm|t-r-a-d-e-s_cm|s_et-c-s_pt|T-h-e|o-f-f-i-c-e-r-s|t-o|s-e-e|t-h-a-t|t-h-e|S-e-r-g-e-s_mi
309-23 a-n-t-s|w-h-o|u-n-d-e-r-s-t-a-n-d|t-h-e|m-a-n-u-a-l|E-x-e-r-c-i-s-e-s_cm|d-o
309-24 d-r-i-l-l|t-h-e|R-e-c-r-u-i-t-s-s_cm|a-t|l-e-a-s-t|t-w-i-c-e|a-s_mi-d-a-y-s_pt
309-26 s_2-s_2nd-s_pt|P-a-r-o-l-e|B-o-s-t-o-n-s_mi|W-i-n-c-h-e-s-t-e-r-s_qo|D-e-c-e-m-b-e-r|s_2-s_2nd-s_pt|s_1-s_7-s_5-s_5-s_pt
309-27 A|R-e-t-u-r-n|i-s|t-o|b-e|m-a-d-e|e-v-e-r-y|m-o-r-s_mi
309-28 n-i-n-g|t-o|C-o-l-o-n-e-l|W-a-s-h-i-n-g-t-o-n|o-f|t-h-e|n-u-m-b-e-r|o-f
309-29 m-e-n|i-n|t-h-i-s|t-o-w-n|s_mi|a-n-d|a-l-l|c-o-n-t-i-n-g-e-n-c-e-s-s_pt
309-30 D-u-r-i-n-g|h-i-s|s-t-a-y|h-e-r-e-s_cm|n-o|p-r-o-v-i-s-i-o-n|i-s|t-o|b-e|d-e-s_mi
309-31 l-i-v-e-r-e-d|o-u-t-s_cm|b-u-t|b-y|a|w-r-i-t-t-e-n|o-r-d-e-r|f-r-o-m|h-i-m|o-r
309-32 t-h-e|a-i-d|d-e|c-a-m-p-s_pt|T-h-e|C-o-m-m-i-s_s-s-a-r-y|i-s|t-o|s-e-n-d
309-33 u-p|t-h-e|C-a-s-k|o-f|T-o-o-l-s|b-y|t-h-e|f-i-r-s-t|w-a-g-g-o-n|t-h-a-t
309-34 g-o-e-s|t-o|t-h-e|F-o-r-t-s_pt|T-h-e|f-o-l-l-o-w-i-n-g|m-e-n|b-e-i-n-g|j-u-d-g-s_mi
309-35 e-d|u-n-f-i-t|f-o-r|D-u-t-y-s_cm|o-n|R-e-v-i-e-w-s_sq|a-r-e|o-r-d-e-r-e-d|t-o|b-e
309-36 d-i-s-c-h-a-r-g-e-d-s_qo|v-i-z-s_pt
